"923045","NH","Davidson","Abbotts Creek Center","877 Hill Everhart Rd.","","Lexington","NC","27295-","(336)248-6644","(336)248-3113",12/31/2020,"NH0099","SunBridge Regency-North Carolina Inc",64,0,64,"345333","Kerriann Larmand"
"923287","NH","Catawba","Abernethy Laurels","102 Leonard Avenue","","Newton","NC","28658-0102","(828)464-8260","(828)465-8636",12/31/2020,"NH0191","United Church Homes and Services",174,18,192,"345161","Ashley N  Sigmon"
"923158","NH","Gates","Accordius Health and Rehabilitation","38 Carters Road","","Gatesville","NC","27938-9302","(252)357-2124","(252)357-1436",12/31/2020,"NH0513","Down East Living & Rehab Center LLC",70,10,80,"345406","Brittany M  Cooper"
"970412","NH","Moore","Accordius Health at Aberdeen","915 Pee Dee Road","","Aberdeen","NC","28315-","(910)944-8999","(910)944-0809",12/31/2020,"NH0597","Accordius Health at Aberdeen LLC",90,10,100,"345509","Donald G  Brown"
"922979","NH","Buncombe","Accordius Health at Asheville","500 Beaverdam Road","","Asheville","NC","28804-","(828)254-8833","(828)254-9923",12/31/2020,"NH0321","Accordius Health at Asheville LLC",77,0,77,"345010","Alisa Elliott"
"922995","NH","Transylvania","Accordius Health at Brevard","115 N. Country Club Road","","Brevard","NC","28712-1096","(828)884-2031","(828)884-2123",12/31/2020,"NH0277","Accordius Health at Brevard LLC",147,0,147,"345208","Sue H  Robinson"
"922996","NH","Mecklenburg","Accordius Health at Charlotte","5939 Reddman Road","","Charlotte","NC","28212-1654","(704)703-6060","(704)532-6907",12/31/2020,"NH0363","Accordius Health at Charlotte LLC",120,0,120,"345243","Tammy A  Hanna"
"923335","NH","Forsyth","Accordius Health at Clemmons","3905 Clemmons Road","","Clemmons","NC","27012-","(336)766-9158","(336)766-8666",12/31/2020,"NH0404","Accordius Health at Clemmons, LLC",120,0,120,"345131","Todd McDuffie"
"953050","NH","Cabarrus","Accordius Health at Concord","515 Lake Concord Road NE","","Concord","NC","28025-2925","(704)784-4494","(704)784-9669",12/31/2020,"NH0179","Accordius Health at Concord  LLC",120,0,120,"345130","Cindy Pittmon"
"923205","NH","Iredell","Accordius Health at Creekside Care","604 Stokes Street East","","Ahoskie","NC","27910-1006","(252)332-2126","(252)332-7719",12/31/2020,"NH0299","Accordius Health at Creekside Care LLC",151,0,151,"345359","Brandi Lassiter"
"923263","NH","Gaston","Accordius Health at Gastonia","416 North Highland Street","","Gastonia","NC","28052-","(704)864-0371","(704)853-0008",12/31/2020,"NH0305","Accordius Health at Gastonia LLC",118,0,118,"345162","Kimberly W  Long"
"953201","NH","Guilford","Accordius Health at Greensboro","1201 Carolina Street","","Greensboro","NC","27401-1303","(336)522-5700","(336)522-5636",12/31/2020,"NH0275","Accordius Health at Greensboro, LLC",105,0,105,"345014","Loie B  Leopardi"
"923245","NH","Henderson","Accordius Health at Hendersonville LLC","200 Heritage Way","","Hendersonville","NC","28791-","(828)693-5849","(828)697-5707",12/31/2020,"NH0382","Accordius Health at Hendersonville LLC",134,0,134,"345285","Terry Huck"
"923005","NH","Davidson","Accordius Health at Lexington","279 Brian Center Lane","","Lexington","NC","27292-","(336)249-7521","(336)249-3645",12/31/2020,"NH0010","Accordius Health at Lexington LLC",106,0,106,"345011","Brenda Edwards"
"953008","NH","Mecklenburg","Accordius Health at Midwood","2727 Shamrock Drive","","Charlotte","NC","28205-2215","(704)519-2400","(704)532-2329",12/31/2020,"NH0465","Accordius Health at Midwood LLC",100,0,100,"345304","Charles C  Cecil"
"922987","NH","Union","Accordius Health at Monroe","204 Old Highway 74 East","","Monroe","NC","28112","(704)800-0601","(704)282-0935",12/31/2020,"NH0493","Accordius Health at Monroe LLC",60,12,72,"345345","Sebastian W  Adams"
"922988","NH","Iredell","Accordius Health at Mooresville","752 East Center Avenue","","Mooresville","NC","28115-2568","(704)800-0570","(704)660-1752",12/31/2020,"NH0238","Accordius Health at Mooresville LLC",131,0,131,"345179","Sherri L  Stoltzfus"
"923269","NH","Durham","Accordius Health at Rose Manor LLC","4230 North Roxboro Street","","Durham","NC","27704-1987","(919)477-9805","(919)479-5261",12/31/2020,"NH0152","Accordius Health at Rose Manor LLC",111,0,111,"345081","Horace A  Wilson"
"923556","NH","Rutherford","Accordius Health at Rutherford LLC","188 Oscar Justice Rd.","","Rutherfordton","NC","28139-0039","(828)286-9001","(828)286-9070",12/31/2020,"NH0153","Accordius Health at Rutherford LLC",80,0,80,"345083","Christian L  Childs"
"953007","NH","Rowan","Accordius Health at Salisbury","635 Statesville Boulevard","","Salisbury","NC","28144-2105","(704)633-7390","(704)636-5525",12/31/2020,"NH0449","Accordius Health at Salisbury LLC",185,0,185,"345115","Jerry Shelton"
"923218","NH","Halifax","Accordius Health at Scotland Manor","920 Junior High School Road","","Scotland Neck","NC","27874-1218","(252)826-5146","(252)826-3067",12/31/2020,"NH0314","Accordius Health at Scotland Manor LLC",62,0,62,"345375","Evelyn F  May"
"922999","NH","Iredell","Accordius Health at Statesville","520 Valley Street","","Statesville","NC","28677-7935","(704)519-2500","(704)872-2738",12/31/2020,"NH0176","Accordius Health at Statesville LLC",147,0,147,"345128","Deloris Williams"
"923520","NH","Wilkes","Accordius Health at Wilkesboro","1000 College Street","","Wilkesboro","NC","28697-2732","(336)838-4141","(336)838-4019",12/31/2020,"NH0451","Accordius Health at Wilkesboro LLC",120,0,120,"345133","Nakia Whitley"
"923408","NH","New Hanover","Accordius Health at Wilmington","820 Wellington Avenue","","Wilmington","NC","28401-7618","(910)343-0425","(910)762-1791",12/31/2020,"NH0392","Accordius Health at Wilmington LLC",120,0,120,"345236","Williams L  Fritts"
"922960","NH","Wilson","Accordius Health at Wilson","1804 Forest Hills Road W","","Wilson","NC","27893-3416","(252)237-8161","(252)237-0447",12/31/2020,"NH0272","Accordius Health at Wilson LLC",110,0,110,"345063","Patrice A  Shepard"
"952994","NH","Forsyth","Accordius Health at Winston Salem","4911 Brian Center Lane","","Winston-Salem","NC","27106-6423","(336)744-5674","(336)744-7569",12/31/2020,"NH0266","Accordius Health at Winston Salem LLC",40,40,80,"345149","Brittany W  Bailey"
"923541","NH","Guilford","Adams Farm Living & Rehabilitation","5100 Mackay Road","","Jamestown","NC","27282-9761","(336)855-5596","(336)855-5590",12/31/2020,"NH0581","Adams Farm Living Inc",120,0,120,"345535","Sherri Ingram-Bass"
"932930","NH","Alamance","Alamance Health Care Center","1987 Hilton Road","","Burlington","NC","27217-","(336)226-0848","(336)226-6274",12/31/2020,"NH0529","Burlington Health Care Center (66) Inc",180,0,180,"345420","Jonathan Caudill"
"923196","NH","Gaston","Alexandria Place","1770 Oak Hollow Road","","Gastonia","NC","28054-1749","(704)853-8175","(704)852-4045",12/31/2020,"NH0547","WOS Inc",60,40,100,"345441","Kaitlin D  Franklin"
"923249","NH","Alleghany","Alleghany Center","179 Combs Street","","Sparta","NC","28675-9472","(336)372-2441","(336)372-7755",12/31/2020,"NH0413","SunBridge Regency-North Carolina LLC",90,0,90,"345261","Brenda Edwards"
"923001","NH","Randolph","Alpine Health and Rehabilitation of Asheboro","230 East Presnell Street","","Asheboro","NC","27203-","(336)629-1447","(336)629-1463",12/31/2020,"NH0335","Alpine Health and Rehabilitation of Asheboro",238,0,238,"345155","Nelson Lacy-Sellers"
"971100","NH","Davidson","Alston Brook","4748 Old Salisbury Rd.","","Lexington","NC","27295-","(336)956-1132","(336)956-3112",12/31/2020,"NH0094","Golden Age of Lexington Inc",100,0,100,"345066","Jimmy D  Greene"
"140184","NH","Anson","Anson Health and Rehabilitation","405 S Greene Street","","Wadesboro","NC","28170-2745","(704)695-3301","(704)694-9493",12/31/2020,"NH0642","Anson Health and Rehabilitation LLC",95,0,95,"345051","Kimberly S  Mooneyham"
"953504","NH","Forsyth","Arbor Acres United Methodist Retirement Community Inc","1250 Arbor Road","","Winston Salem","NC","27104-1197","(336)724-7921","(336)721-1042",12/31/2020,"NH0378","Arbor Acres United Methodist Retirement Community Inc",83,106,189,"345573","Hannah J  Yoon"
"140193","NH","Mecklenburg","Asbury Health and Rehabilitation Center","3211 Bishops Way Lane","","Charlotte","NC","28215-3298","(704)532-7000","(704)532-3086",12/31/2020,"NH0573","Aldersgate United Methodist Retirement Community, Inc.",120,5,125,"345544","Brook Hodge"
"061196","NH","Guilford","Ashton Health and Rehabilitation","5533 Burlington Road","","Mcleansville","NC","27301-9622","(336)698-0045","(336)698-0993",12/31/2020,"NH0625","Ashton Health and Rehabilitation, LLC",134,0,134,"345548","Philip A  Williams"
"922948","NH","Buncombe","Aston Park Health Care Center Inc","380 Brevard Road","","Asheville","NC","28806-2945","(828)253-4437","(828)255-8635",12/31/2020,"NH0262","Aston Park Health Care Center Inc",120,19,139,"345198","Marsha W  Kaufman"
"922949","NH","Montgomery","Autumn Care of Biscoe","401 Lambert Road","","Biscoe","NC","27209-9002","(910)428-2117","(910)428-1165",12/31/2020,"NH0411","Autumn Care of Biscoe, LLC",141,10,151,"345000","Christina Billings"
"061188","NH","Mecklenburg","Autumn Care of Cornelius","19530 Mount Zion Parkway","","Cornelius","NC","28031-","(704)997-2970","(704)997-2971",12/31/2020,"NH0643","Autumn Corporation",102,0,102,"345567","Joshua G  Wood"
"922950","NH","Burke","Autumn Care of Drexel","307 Oakland Avenue","","Morganton","NC","28655-","(828)433-6180","(828)433-6672",12/31/2020,"NH0347","Autumn Corporation",100,20,120,"345222","Travis D  Alfaro"
"060241","NH","Cumberland","Autumn Care of Fayetteville","1401 Seventy First School Road","","Fayetteville","NC","28314-2814","(910)867-4960","(910)867-4980",12/31/2020,"NH0629","Autumn Care of Fayetteville, LLC",90,0,90,"345553","Brandon D  Wood"
"922951","NH","McDowell","Autumn Care of Marion","1264 Airport Road","","Marion","NC","28752-","(828)652-6701","(828)652-1412",12/31/2020,"NH0346","Autumn Corporation",110,15,125,"345165","Tammy Wise"
"922952","NH","Union","Autumn Care of Marshville","311 West Phifer Street","","Marshville","NC","28103","(704)624-6643","(704)624-2022",12/31/2020,"NH0421","Autumn Corporation",110,10,120,"345268","Kimberly L  Josephs"
"960602","NH","New Hanover","Autumn Care of Myrtle Grove","5725 Carolina Beach Rd.","","Wilmington","NC","28412-2611","(910)792-1455","(910)792-1492",12/31/2020,"NH0595","Autumn Corporation",90,20,110,"345507","Marcus Faison"
"970979","NH","Nash","Autumn Care of Nash","1210 Eastern Avenue","","Nashville","NC","27856-","(252)462-0070","(252)462-0673",12/31/2020,"NH0602","Autumn Corporation",60,20,80,"345514","Christopher O  Lanier"
"922954","NH","Hoke","Autumn Care of Raeford","1206 N. Fulton Street","","Raeford","NC","28376-1926","(910)875-4280","(910)875-7059",12/31/2020,"NH0438","Autumn Corporation",132,8,140,"345280","Lalister B  Bryant"
"922955","NH","Rowan","Autumn Care of Salisbury","1505 Bringle Ferry Road","","Salisbury","NC","28146-4776","(704)637-5885","(704)636-6974",12/31/2020,"NH0424","Autumn Corporation",97,3,100,"345269","Glenn R  Terry"
"922956","NH","Polk","Autumn Care of Saluda","501 Esseola Drive","","Saluda","NC","28773-8821","(828)749-2261","(828)749-9639",12/31/2020,"NH0367","Autumn Corporation",99,0,99,"345351","Melissa Pate"
"922957","NH","Brunswick","Autumn Care of Shallotte","237 Mulberry Street","","Shallotte","NC","28470-4471","(910)754-8858","(910)755-5059",12/31/2020,"NH0456","Autumn Corporation",100,10,110,"345294","Bethany Davis"
"970307","NH","Iredell","Autumn Care of Statesville","2001 VanHaven Drive","","Statesville","NC","28625-","(704)883-9700","(704)872-9362",12/31/2020,"NH0599","Autumn Care of Statesville, LLC",103,10,113,"345511","Cynthia L  Affaro"
"970325","NH","Haywood","Autumn Care of Waynesville","360 Old Balsam Road","","Waynesville","NC","28786-","(828)456-7381","(828)456-8566",12/31/2020,"NH0366","Autumn Corporation",90,10,100,"345110","David G  Woodlief"
"960259","NH","Pitt","Ayden Court Nursing and Rehabilitation Center","128 Snow Hill Road","","Ayden","NC","28513-0128","(252)746-8223","(252)746-8013",12/31/2020,"NH0582","River Neuse Group LLC",82,0,82,"345490","Lisa Dixon"
"100671","NH","New Hanover","Azalea Health & Rehab Center","3800 Independence Blvd","","Wilmington","NC","28412-","(910)392-3110","(910)392-3118",12/31/2020,"NH0632","Wrightsville Health Holdings LLC",80,0,80,"345557","Kathleen M  Stierwalt"
"923034","NH","Johnston","Barbour Court Nursing and Rehabilitation Center","515 Barbour Road","","Smithfield","NC","27577-2390","(919)934-6017","(919)934-2057",12/31/2020,"NH0371","Birch LTC Group",165,0,165,"345237","Elizabeth M  Goodman"
"922962","NH","Craven","Bayview Nursing & Rehabilitation Center","3003 Kensington Park Drive","","New Bern","NC","28560-4401","(252)638-1818","(252)638-9308",12/31/2020,"NH0567","Century Care of New Bern Inc",60,12,72,"345465","Jennifer L  Cuthrell"
"922964","NH","Gaston","Belaire Health Care Center","2065 Lyon Street","","Gastonia","NC","28052-","(704)867-7300","(704)867-3939",12/31/2020,"NH0561","Belaire Health Care Center Inc",80,0,80,"345457","Aaron Loney"
"110719","NH","Wake","BellaRose Nursing and Rehab","P.O. Box 469","","Garner","NC","27529-0469","(919)985-8400","(919)985-8399",12/31/2020,"NH0654","BellaRose Nursing and Rehab Center, Inc.",100,0,100,"345574","Justin L  Dixon"
"920764","NH","Davie","Bermuda Commons Nursing and Rehabilitation Center","316 NC Hwy. 801 South","","Advance","NC","27006-7647","(336)998-0240","(336)998-0243",12/31/2020,"NH0560","Liberty Commons Nsg and Rehab Ctr of Davie County  LLC",117,10,127,"345543","Julie M  Stafford"
"932966","NH","Davie","Bermuda Village Retirement Center","142 Bermuda Village Drive","","Bermuda Run","NC","27006-9404","(336)998-6755","(336)998-6771",12/31/2020,"NH0519","ML Bermuda Village, LLC",36,21,57,"345416","Emma K  Paugh"
"923032","NH","Stanly","Bethany Woods Nursing and Rehabilitation Center","33426 Old Salisbury Road","","Albemarle","NC","28002-1250","(704)983-1195","(704)982-0446",12/31/2020,"NH0462","Spruce LTC Group LLC",180,10,190,"345146","Michelle Addison"
"922968","NH","Cumberland","Bethesda Health Care Facility","3532 Dunn Road","","Eastover","NC","28312-","(910)323-3223","(910)321-6084",12/31/2020,"NH0254","Jactom Inc",85,0,85,"345212","Caroline Horne"
"922972","NH","Rowan","Big Elm Retirement and Nursing Centers","1285 West A Street","","Kannapolis","NC","28081-","(704)932-0000","(704)938-6039",12/31/2020,"NH0471","Senior Ventures & Management Inc",50,96,146,"345342","Thomas E  Gatewood"
"943301","NH","Bladen","Bladen East Health and Rehab","804  South Poplar Street","","Elizabethtown","NC","28337-","(910)862-8100","(910)862-5386",12/31/2020,"NH0420","Bladen East Health and Rehab, LLC",90,30,120,"345267","Shannon M  Henderson"
"923299","NH","Henderson","Blue Ridge Health and Rehabilitation Center","1510 Hebron Street","","Hendersonville","NC","28739-4752","(828)693-8461","(828)693-1905",12/31/2020,"NH0273","Hebron Operating Company LLC",150,0,150,"345223","Timothy Donnelly"
"990621","NH","Guilford","Blumenthal Nursing & Rehabilitation Center","3724 Wireless Drive","","Greensboro","NC","27455-","(336)540-9991","(336)540-9375",12/31/2020,"NH0135","Universal Health Care/Blumenthal Inc",134,20,154,"345006","Phyllis L  Jones"
"130064","NH","New Hanover","Bradley Creek Health Center","740 Diamond Shoals Road","","Wilmington","NC","28403-","(910)769-7500","(910)769-7573",12/31/2020,"NH0649","Carolina Bay Healthcare Center of Wilmington, LLC",30,78,108,"345571","Melissa P  Godwin"
"922985","NH","Henderson","Brian Center Health & Rehabilitation/Hendersonville","1870 Pisgah Drive","","Hendersonville","NC","28791-","(828)693-9796","(828)693-1321",12/31/2020,"NH0470","SSC Hendersonville Operating Company LLC",120,0,120,"345312","Tara Coley"
"922986","NH","Catawba","Brian Center Health & Rehabilitation/Hickory East","3031 Tate Boulevard, SE","","Hickory","NC","28602","(828)322-3343","(828)322-6023",12/31/2020,"NH0337","SSC Hickory East Operating Company LLC",150,20,170,"345232","Elisa Matheney"
"952989","NH","Mitchell","Brian Center Health & Rehabilitation/Spruce Pine","218 Laurel Creek Court","","Spruce Pine","NC","28777-3134","(828)765-7312","(828)765-7295",12/31/2020,"NH0433","SSC Spruce Pine Operating Company LLC",127,6,133,"345270","Shelley M  Tinsley"
"922990","NH","Duplin","Brian Center Health & Rehabilitation/Wallace","647 South Railroad Street","","Wallace","NC","28466-0447","(910)285-9700","(910)285-9751",12/31/2020,"NH0481","SSC Wallace Operating Company LLC",80,0,80,"345323","Taylor E  Deloney"
"952991","NH","Buncombe","Brian Center Health & Rehabilitation/Weaverville","78 Weaver Boulevard","","Weaverville","NC","28787-","(828)645-4297","(828)645-4532",12/31/2020,"NH0532","SSC Weaverville Operating Company LLC",122,10,132,"345221","Amber C  Morgan"
"922992","NH","Wilson","Brian Center Health & Rehabilitation/Wilson","2501 Downing Street","","Wilson","NC","27895-","(252)237-6300","(252)234-0488",12/31/2020,"NH0487","SSC Wilson Operating Company LLC",99,0,99,"345332","Dawn M  Strickland"
"922993","NH","Bertie","Brian Center Health & Rehabilitation/Windsor","1306 South King Street","","Windsor","NC","27983-9663","(252)794-5146","(252)794-9409",12/31/2020,"NH0491","SSC Windsor Brian Operating Company LLC",82,0,82,"345339","Pamela C  Harvey"
"923000","NH","Caswell","Brian Center Health & Rehabilitation/Yanceyville","1086 Main Street North","","Yanceyville","NC","27379-2006","(336)694-5916","(336)694-7475",12/31/2020,"NH0434","SSC Yanceyville Operating Company LLC",157,0,157,"345265","Jennifer N  Davis"
"952981","NH","Cabarrus","Brian Center Health & Retirement/Cabarrus","250 Bishop Lane","","Concord","NC","28025-2888","(704)788-6400","(704)788-6403",12/31/2020,"NH0498","SSC Concord Operating Company  LLC",90,0,90,"345362","Stewart R  Reed"
"922982","NH","Johnston","Brian Center Health & Retirement/Clayton","204 Dairy Road","","Clayton","NC","27520-9420","(919)553-8232","(919)553-8432",12/31/2020,"NH0475","SSC Clayton Operating Company LLC",90,0,90,"345317","Darryl Taylor"
"945061","NH","Lincoln","Brian Center Health & Retirement/Lincolnton","515 S. Generals Blvd","","Lincolnton","NC","28093-0249","(704)735-8065","(704)735-1119",12/31/2020,"NH0385","SSC Lincolnton Operating Company LLC",117,11,128,"345250","Judy Smith"
"923004","NH","Catawba","Brian Center Health and Rehabilitation Hickory/Viewmont","220 13th Ave. Place NW","","Hickory","NC","28601-","(828)328-5646","(828)328-6189",12/31/2020,"NH0409","SSC Hickory 13th Operating Company LLC",104,0,104,"345080","Allen S  Phillips"
"922997","NH","Rockingham","Brian Center Health and Rehabilitation/Eden","226 North Oakland Avenue","","Eden","NC","27288-0548","(336)623-1750","(336)623-6610",12/31/2020,"NH0361","SSC Eden Operating Company LLC",112,0,112,"345241","Kimberly M  Graham"
"923002","NH","Gaston","Brian Center Health and Rehabilitation/Gastonia","969 Cox Road","","Gastonia","NC","28054-3427","(704)866-8596","(704)866-8677",12/31/2020,"NH0228","SSC Gastonia Operating Company LLC",162,0,162,"345169","Kimberly K  Poovey"
"922984","NH","Wayne","Brian Center Health and Rehabilitation/Goldsboro","1700 Wayne Memorial Drive","","Goldsboro","NC","27534-","(919)731-2805","(919)734-8882",12/31/2020,"NH0492","SSC Goldsboro Operating Company LLC",130,0,130,"345343","Julia L  Batts"
"943003","NH","Perquimans","Brian Center Health and Rehabilitation/Hertford","1300 Don Juan Road","","Hertford","NC","27944-2602","(252)426-5391","(252)426-8434",12/31/2020,"NH0432","SSC Hertford Operating Company LLC",78,0,78,"345262","Kirk D  Rogers"
"922983","NH","Durham","Brian Center Southpoint","6000 Fayetteville Road","","Durham","NC","27713-9754","(919)544-9021","(919)544-0345",12/31/2020,"NH0514","SSC Durham Operating Company LLC",140,0,140,"345408","Donald B  Joseph"
"923010","NH","Rowan","Brightmoor Nursing Center","610 West Fisher Street","","Salisbury","NC","28144-","(704)633-2781","(704)633-5610",12/31/2020,"NH0050","G.I.T. Inc",58,43,101,"345140","Christine E  DeLargy"
"070130","NH","Wake","Brittany Place","17001 Searstone Drive","","Cary","NC","27513-","(919)234-0318","(919)234-0319",12/31/2020,"NH0636","Samaritan Housing Foundation Inc",25,14,39,"","James L  Souter IV"
"923510","NH","Jones","Brook Stone Living Center","P.O. Box 429","","Pollocksville","NC","28573-0429","(252)224-0112","(252)224-1076",12/31/2020,"NH0508","AM Health Care Services Inc",80,20,100,"345394","Carrie T  Payne"
"954583","NH","Mecklenburg","Brookdale Carriage Club Providence","5800 Old Providence Road","","Charlotte","NC","28226-","(704)365-8551","(704)366-4270",12/31/2020,"NH0574","ARCLP-Charlotte LLC",42,2,44,"34-5482","Anita N  Gray"
"922961","NH","Forsyth","Brookridge Retirement Community","1199 Hayes Forest Drive","","Winston Salem","NC","27106-","(336)759-1044","(336)759-9276",12/31/2020,"NH0067","Baptist Retirement Homes of North Carolina Inc",77,36,113,"345209","Jessica McCullum"
"923041","NH","Buncombe","Brooks-Howell Home","266 Merrimon Avenue","","Asheville","NC","28801-1218","(828)253-6712","(828)225-2992",12/31/2020,"NH0107","United Methodist Women",58,0,58,"None","Carole J  Gilham"
"923043","NH","Brunswick","Brunswick Cove Nursing Center","1478 River Road","","Winnabow","NC","28479-","(910)371-9894","(910)371-9609",12/31/2020,"NH0478","Brunswick Cove Living Center LLC",175,40,215,"345318","Alice V  Dale"
"070820","NH","Brunswick","Brunswick Health & Rehab Center","9600 No. 5 School Road","","Ash","NC","28420-","(910)287-6007","(910)287-3155",12/31/2020,"NH0655","Brunswick Health & Rehab Center LLC",100,0,100,"345575","John V  Ehle III"
"170594","NH","Halifax","Bryan Health and Rehab","P.O. Box 405","","Scotland Neck","NC","27874-","(252)826-4144","(252)826-2181",12/31/2020,"NH0656","Our Community Hospital Inc",60,20,80,"345431","Kim Stallings"
"061197","NH","Guilford","Camden Health and Rehabilitation","1 Marithe Ct.","","Greensboro","NC","27407-2702","(336)852-9700","(336)852-9994",12/31/2020,"NH0624","Camden Health and Rehabilitation, LLC",135,0,135,"345547","James R  Detter"
"923006","NH","Wake","Capital Nursing and Rehabilitation Center","3000 Holston Lane","","Raleigh","NC","27610-","(919)231-6045","(919)231-0943",12/31/2020,"NH0268","Liberty Commons Nsg and Rehab Ctr of  Wake Cty LLC",125,0,125,"345202","Hawley Hunt"
"923059","NH","Lincoln","Cardinal Healthcare and Rehabilitation Center","931 North Aspen Street","","Lincolnton","NC","28092-2113","(704)732-7055","(704)732-8460",12/31/2020,"NH0504","Cardinal North Carolina Healthcare LLC",63,0,63,"345385","Ryan C  Jernigan"
"923061","NH","Orange","Carol Woods","750 Weaver Dairy Road","","Chapel Hill","NC","27514-1438","(919)968-4511","(919)918-3263",12/31/2020,"NH0258","The Chapel Hill Residential Retirement Center Inc",30,65,95,"345199","Gavin Locklear"
"923063","NH","Gaston","Carolina Care Health and Rehabilitation","111 Harrilson Road","","Cherryville","NC","28021-9541","(704)435-4161","(704)435-8979",12/31/2020,"NH0287","Carolina Care Health and Rehabilitation LLC",107,12,119,"345255","Martha C  Fitzgerald"
"923065","NH","Chatham","Carolina Meadows Health Center","500 Carolina Meadows","","Chapel Hill","NC","27517-8505","(919)942-4014","(919)932-9074",12/31/2020,"NH0490","Carolina Meadows Inc",90,0,90,"None","Kathy L  Norman"
"923265","NH","Buncombe","Carolina Pines at Asheville","91 Victoria Road","","Asheville","NC","28801-4491","(828)255-0076","(828)285-0437",12/31/2020,"NH0233","Carolina Pines at Asheville LLC",120,0,120,"345174","Christi L  Ocke"
"953473","NH","Guilford","Carolina Pines at Greensboro","109 South Holden Road","","Greensboro","NC","27407-1319","(336)522-5600","(336)852-5479",12/31/2020,"NH0274","Carolina Pines at Greensboro, LLC",126,0,126,"345116","Donna R  Cook"
"970078","NH","Burke","Carolina Rehab Center of Burke","3647 Miller Bridge Road","","Connelly Springs","NC","28612-","(828)397-3144","(828)397-2349",12/31/2020,"NH0610","Carolina Health Care Center of Burke LP",90,0,90,"345526","Ashley Rader"
"980423","NH","Cumberland","Carolina Rehab Center of Cumberland","4600 Cumberland Road","","Fayetteville","NC","28306-2412","(910)429-1690","(910)429-1710",12/31/2020,"NH0593","Carolina Health Care Center of Cumberland Cty LP",136,0,136,"345505","Cindy Maher"
"923029","NH","Onslow","Carolina Rivers Nursing and Rehabilitation Center","P.O. Box 5021","","Jacksonville","NC","28540-5906","(910)455-3610","(910)455-3993",12/31/2020,"NH0370","Maple LTC Group",120,0,120,"345072",""
"923066","NH","Henderson","Carolina Village Inc","600 Carolina Village Road Suite Z","","Hendersonville","NC","28792-2889","(828)692-6275","(828)692-6273",12/31/2020,"NH0174","Carolina Village Inc",58,0,58,"345123","Alex J  Tucker"
"923545","NH","Mecklenburg","Carrington Place","600 Fullwood Lane","","Matthews","NC","28105-3090","(704)841-4920","(704)841-4700",12/31/2020,"NH0060","Wessel's Nursing Home of Matthews Inc",166,10,176,"345103","Robert M  McSwain"
"923077","NH","Durham","Carver Living Center","303 East Carver Street","","Durham","NC","27704-5729","(919)471-3558","(919)477-5133",12/31/2020,"NH0543","Carver Healthcare LLC",232,0,232,"345434","Lisa C  Johnson"
"923078","NH","Wake","Cary Health and Rehabilitation Center","6590 Tryon Road","","Cary","NC","27518-6234","(919)851-8000","(919)859-6234",12/31/2020,"NH0511","Cary HealthCare LLC",120,0,120,"345403","Doreen A  Jackomin"
"943085","NH","Surry","Central Continuing Care","1287 Newsome Street","","Mount Airy","NC","27030-5439","(336)786-2133","(336)786-2014",12/31/2020,"NH0516","CCC of Mount Airy Inc",120,0,120,"345410","Kyle M  Payne"
"943091","NH","Mecklenburg","Charlotte Health & Rehabilitation Center","1735 Toddville Road","","Charlotte","NC","28214-2436","(704)394-4001","(704)394-4148",12/31/2020,"NH0512","Charlotte Health Care Center (68) Inc",90,0,90,"345405","Emily Rowe"
"955375","NH","Surry","Chatham Nursing & Rehabilitation","700 Johnston Ridge Road","","Elkin","NC","28621-","(336)527-7600","(336)527-6056",12/31/2020,"NH0640","DGS Healthcare Elkin Inc",99,28,127,"345095","Lisa Fitzgerald"
"955450","NH","Craven","Cherry Point Bay Nursing and Rehabilitation Center","110 McCotter Blvd.","","Havelock","NC","28532-","(252)444-4631","(252)444-5831",12/31/2020,"NH0579","River Neuse Group LLC",70,0,70,"345487","Gabbie OchoaHernandez"
"923018","NH","Chowan","Chowan River Nursing and Rehabilitation Center","1341 Paradise Road","P O Box 566","Edenton","NC","27932-0566","(252)482-7481","(252)482-4494",12/31/2020,"NH0369","Tar River LTC Group",130,0,130,"345164","Shanell Price"
"943207","NH","Pasquotank","Citadel Elizabeth City LLC","901 S. Halstead Boulevard","","Elizabeth City","NC","27909-6920","(252)338-0137","(252)338-3459",12/31/2020,"NH0302","Citadel Elizabeth City LLC",108,0,108,"345184","Tamika R  Omodara"
"953418","NH","Mecklenburg","Citadel at Myers Park, LLC","300 Providence Road","","Charlotte","NC","28207-1420","(704)334-1671","(704)333-6596",12/31/2020,"NH0319","Citadel at Myers Park, LLC",133,0,133,"345008","Tyrone J  Lewis"
"923103","NH","Randolph","Clapp's Convalescent Nursing Home Inc","500 Mountain Top Drive","","Asheboro","NC","27203-7929","(336)625-2074","(336)625-1927",12/31/2020,"NH0020","Clapp's Convalescent Nursing Home Inc",96,0,96,"345015","Grant Hollowell"
"990431","NH","Guilford","Clapps Nursing Center Inc","5229 Appomatox Rd.","","Pleasant Garden","NC","27313-8202","(336)674-2252","(336)674-9531",12/31/2020,"NH0017","Clapp's Nursing Center Inc",118,0,118,"345024","Danielle Hollowell"
"923105","NH","Clay","Clay County Care Center","86 Valley Hideaway Drive","","Hayesville","NC","28904","(828)389-9941","(828)389-3712",12/31/2020,"NH0542","Clay County Healthcare, LLC",90,10,100,"345433","Scott D  Alexander"
"070226","NH","Mecklenburg","Clear Creek Nursing & Rehabilitation Center","10506 Clear Creek Commerce Drive","","Mint Hill","NC","28227-","(704)545-2377","(704)545-2440",12/31/2020,"NH0635","Spruce LTC Group LLC",120,0,120,"345562","Kenneth M  Zielinski"
"923107","NH","Cleveland","Cleveland Pines","1404 North Lafayette Street","","Shelby","NC","28150-3498","(980)487-1500","(980)487-1550",12/31/2020,"NH0524","AHSNF, Inc.",120,0,120,"345282","Kathryn Dotson"
"923110","NH","Burke","College Pines Health and Rehabilitation","95 Locust Street","","Connelly Springs","NC","28612-8532","(828)874-6800","(828)874-6803",12/31/2020,"NH0553","College Pines Rehab and Skilled Nursing Center, LLC",100,4,104,"345446","Cathy D  Lewis"
"923499","NH","Alamance","Compass Healthcare and Rehab Hawfields, Inc.","2502 South NC 119","","Mebane","NC","27302","(336)578-4701","(336)578-4728",12/31/2020,"NH0364","Compass Healthcare and Rehab Hawfields, Inc.",117,0,117,"345363","Mark D  Childs"
"953465","NH","Rowan","Compass Healthcare and Rehab Rowan, LLC","1404 South Salisbury Avenue","","Spencer","NC","28159-0005","(704)633-3892","(704)637-2784",12/31/2020,"NH0442","Compass Healthcare and Rehab Rowan, LLC",70,0,70,"345288","Georgeann W  Moore"
"990226","NH","Catawba","Conover Nursing and Rehabilitation Center","P.O. Box 1718","","Conover","NC","28613-1718","(828)695-8282","(828)468-5188",12/31/2020,"NH0603","Brosis Management of Catawba Inc",90,0,90,"345516","Todd Roper"
"923073","NH","Harnett","Cornerstone Nursing and Rehabilitation Center","PO Box 948","","Dunn","NC","28335-0948","(910)892-8843","(910)892-3690",12/31/2020,"NH0482","Maple LTC Group LLC",100,8,108,"345325","Alan D  Wrench"
"923121","NH","Guilford","Countryside","7700 US Hwy 158 East","","Stokesdale","NC","27357-9398","(336)643-6301","(336)643-9906",12/31/2020,"NH0226","Compass Healthcare and Rehab Guilford, LLC",60,16,76,"345390","Brittany M  White"
"953123","NH","Gaston","Courtland Terrace","2300 Aberdeen Boulevard","","Gastonia","NC","28054-0613","(704)834-4800","(704)834-4812",12/31/2020,"NH0494","Caromont Health Services Inc",77,19,96,"345350","Donald F  Traflet"
"923124","NH","Gaston","Covenant Village Inc","1351 Robinwood Road","","Gastonia","NC","28054","(704)867-2319","(704)854-8738",12/31/2020,"NH0332","Covenant Village Inc",38,42,80,"None","Kevin T  Stewart"
"956223","NH","Durham","Croasdaile Village","2600 Croasdaile Farm Parkway","","Durham","NC","27705-","(919)384-2304","(919)384-2503",12/31/2020,"NH0587","The United Methodist Retirement Homes Inc",110,0,110,"345501","Rebecca Marion"
"960414","NH","Carteret","Croatan Ridge Nursing and Rehabilitation Center","210 Foxhall Rd.","","Newport","NC","28570-","(252)223-2560","(252)223-4208",12/31/2020,"NH0583","River Neuse Group LLC",64,0,64,"345491","Janice D  Mallard"
"943128","NH","Hyde","Cross Creek Health Care","1719 Quarter Road","","Swan Quarter","NC","27885-9801","(252)926-2143","(252)926-2414",12/31/2020,"NH0515","Liberty Commons Nsg and Rehab Ctr of Hyde Cty  LLC",50,30,80,"345407","Geraldine Weatherly"
"050374","NH","Carteret","Crystal Bluffs Rehabilitation and Health Care Center","4010 Bridges Street Extension","","Morehead City","NC","28557-","(252)726-0031","(252)726-5831",12/31/2020,"NH0227","Century Care of the Crystal Coast Inc",92,0,92,"345170","Jennifer Salter"
"953074","NH","Cumberland","Cumberland Nursing and Rehabilitation Center","2461 Legion Road","","Fayetteville","NC","28306-","(910)424-9417","(910)425-3165",12/31/2020,"NH0501","Maple LTC Group LLC",120,0,120,"345376",""
"923450","NH","Currituck","Currituck Health & Rehab Center","3907 Caratoke Hwy","","Barco","NC","27917-","(252)457-0500","(252)457-0501",12/31/2020,"NH0445","Currituck Health & Rehab Center, LLC",100,0,100,"345289","Timothy McEntire"
"923131","NH","Pitt","Cypress Glen Retirement Community","100 Hickory Street","","Greenville","NC","27858","(252)830-0036","(252)830-0411",12/31/2020,"NH0473","The United Methodist Retirement Homes Inc",30,30,60,"345512","Laurie H  Stallings"
"923267","NH","New Hanover","Cypress Pointe Rehabilitation Center","2006 South 16th Street","","Wilmington","NC","28401-6613","(910)763-6271","(910)251-9803",12/31/2020,"NH0205","Cypress Pointe Rehabilitation Center LLC",90,0,90,"345002","Angela R  Forrai"
"923132","NH","Wake","Dan E & Mary Louise Stewart Health Center of","1500 Sawmill Road","","Raleigh","NC","27615","(919)848-7154","(919)848-7392",12/31/2020,"NH0383","Springmoor Inc",173,18,191,"None","Cary R  Corley"
"922953","NH","Davie","Davie Nursing and Rehabilitation Center","498 Madison Road","","Mocksville","NC","27028-","(336)751-3535","(336)751-0028",12/31/2020,"NH0221","Davie Nursing and Rehabilitation Center, LLC",96,12,108,"345129","Darin Asbill"
"923119","NH","New Hanover","Davis Health Care Center","1011 Porters Neck Road","","Wilmington","NC","28411-9196","(910)686-7195","(910)686-7592",12/31/2020,"NH0097","Cornelia Nixon Davis Inc",179,0,179,"345160","Ruth Finch"
"130545","NH","New Hanover","Davis Health and Wellness Center at Cambridge Village","83 Cavalier Drive, Ste. 200","","Wilmington","NC","28405-","(910)679-8300","(910)679-4864",12/31/2020,"NH0645","Cornelia Nixon Davis Inc",20,0,20,"345568","Andrew Zachrich"
"923334","NH","McDowell","Deer Park Health & Rehabilitation","306 Deer Park Rd.","","Nebo","NC","28761-8746","(828)652-3032","(828)652-7224",12/31/2020,"NH0326","Senior Care Group of McDowell LLC",140,0,140,"345233","Anna Elizabeth Stavish"
"923135","NH","Buncombe","Deerfield Episcopal Retirement Community Inc","1617 Hendersonville Road","","Asheville","NC","28803-3199","(828)274-1531","(828)274-0238",12/31/2020,"NH0087","Deerfield Episcopal Retirement Community Inc",62,62,124,"345556","Brian King"
"923264","NH","Durham","Durham Nursing & Rehabilitation Center","411 South Lasalle Street","","Durham","NC","27705-3799","(919)383-5521","(919)383-8580",12/31/2020,"NH0136","Durham Rehab Operations LLC",126,0,126,"345070","Michelle T  Baldwin"
"923145","NH","Pitt","East Carolina Rehab and Wellness","2575 West 5th Street","","Greenville","NC","27834-","(252)830-9100","(252)830-8901",12/31/2020,"NH0505","East Carolina Rehab and Wellness LLC",130,20,150,"345377","Scott M  Cole"
"150438","NH","Macon","Eckerd Living Center","250 Hospital Drive","","Highlands","NC","28741-","(828)526-1315","(828)526-1320",12/31/2020,"NH0647","MH Eckerd Living Center, LLLP",80,0,80,"345437","Ava C  Ammons"
"922970","NH","Edgecombe","Edgecombe Health and Rehabilitation Center","1000 Western Boulevard","","Tarboro","NC","27886-4017","(252)823-0401","(252)823-1819",12/31/2020,"NH0288","Tarboro Operating Company LLC",159,0,159,"345195","Jamie E  Bell"
"001655","NH","Alamance","Edgewood Place at the Village at Brookwood","1820 Brookwood Avenue","","Burlington","NC","27215-","(336)570-8250","(336)570-8263",12/31/2020,"NH0596","Alamance Extended Care Inc",105,24,129,"345091","April Mayberry"
"923148","NH","Madison","Elderberry Health Care","415 Elderberry Lane","","Marshall","NC","28753","(828)252-1790","(828)649-9348",12/31/2020,"NH0479","Wilkinson Care Center Inc",80,20,100,"345319","Karen S  Cutshall"
"030353","NH","Pasquotank","Elizabeth City Health and Rehabilitation","1075 US Highway 17 South","","Elizabeth  City","NC","27909-7628","(252)338-3975","(252)338-0039",12/31/2020,"NH0040","Elizabeth City Health and Rehabilitation LLC",146,0,146,"345036","Jill O  Strickland"
"923150","NH","Bladen","Elizabethtown Healthcare & Rehabilitation Center","208 Mercer Road","","Elizabethtown","NC","28337-1449","(910)862-8181","(910)862-4860",12/31/2020,"NH0328","Liberty Commons Nsg & Rehab Ctr of Bladen Co, LLC",94,0,94,"345210","Lori Barrow"
"110288","NH","Harnett","Emerald Health & Rehab Center","54 Red Mulberry Way","","Lillington","NC","27546-","(910)814-8030","(910)814-8031",12/31/2020,"NH0144","Harnett Healthcare Group LLC",96,0,96,"345173","Lee W  Cole"
"923161","NH","Buncombe","Emerald Ridge Rehabilitation and Care Center","25 Reynolds Mountain Boulevard","","Asheville","NC","28804-1270","(828)645-6619","(828)645-3767",12/31/2020,"NH0551","Emerald Ridge HealthCare LLC",100,0,100,"345447","Candace B  Fisher"
"923153","NH","Halifax","Enfield Oaks Nursing and Rehabilitation Center","208 Cary Street","","Enfield","NC","27823-0456","(252)445-2111","(252)445-1924",12/31/2020,"NH0037","Eagle Peak LTC Group",63,0,63,"345101","Lisa E  Nixon"
"923166","NH","Rutherford","Fair Haven Home","149 Fair Haven Drive","","Bostic","NC","28018","(828)245-9095","(828)245-7856",12/31/2020,"NH0531","Fair Haven Home Inc",30,37,67,"345425","Suzanne S  Hensley"
"923147","NH","Rutherford","Fair Haven of Forest City","830 Bethany Church Road","","Forest City","NC","28043-9112","(828)245-2852","(828)248-2590",12/31/2020,"NH0474","Fair Haven of Forest City LLC",100,28,128,"345314","Brian C  Hutchison"
"953488","NH","Cabarrus","Five Oaks Manor","413 Winecoff School Road","","Concord","NC","28027-0384","(704)788-2131","(704)786-1557",12/31/2020,"NH0027","Five Oaks Manor LLC",160,24,184,"345186","Jonathon D  Richard"
"923171","NH","Buncombe","Flesher's Fairview Health Care Center Inc","3016 Cane Creek Road","","Fairview","NC","28730-1160","(828)628-2800","(828)628-3887",12/31/2020,"NH0517","Flesher's Fairview Health Care Center Inc",106,14,120,"345413","Cheryl T  Mitchell"
"923154","NH","Stanly","Forrest Oakes Healthcare Center","620 Heathwood Drive","","Albemarle","NC","28001-8604","(704)983-2686","(704)984-6458",12/31/2020,"NH0550","Forrest Oakes HealthCare LLC",60,0,60,"345442","Lance Johs"
"923025","NH","Franklin","Franklin Oaks Nursing and Rehabilitation Center","1704 NC Highway 39 North","","Louisburg","NC","27549","(919)496-7222","(919)496-1418",12/31/2020,"NH0486","Eagle Peak LTC Group LLC",166,10,176,"345335","Lynn Bullock"
"933179","NH","Guilford","Friends Homes West","6100 West Friendly Avenue","","Greensboro","NC","27410-4008","(336)292-9952","(336)369-4335",12/31/2020,"NH0554","Friends Homes Inc",40,40,80,"345474","Donna B  Sprinkle"
"030063","NH","Guilford","Friends Homes at Guilford","925 New Garden Rd.","","Greensboro","NC","27410-3299","(336)292-8187","(336)854-9137",12/31/2020,"NH0190","Friends Homes Inc",69,60,129,"345148","Melessia CM McGinnis"
"923160","NH","Caldwell","Gateway Rehabilitation and Healthcare","2030 Harper Avenue Northwest","","Lenoir","NC","28645-4953","(828)754-3888","(828)754-4068",12/31/2020,"NH0485","Gateway HealthCare LLC",100,0,100,"345329","Coleen L  Anderson"
"923490","NH","Buncombe","Givens Health Center","2360 Sweeten Creek Road","","Asheville","NC","28803-2030","(828)771-2900","(828)771-2901",12/31/2020,"NH0484","The Givens Estates Inc",70,14,84,"345328","David F  Moore"
"923253","NH","Buncombe","Givens Highland Farms","200 Tabernacle Road","","Black Mountain","NC","28711-7733","(828)669-6473","(828)357-1054",12/31/2020,"NH0147","Givens Highland Farms LLC",60,30,90,"345078","Sheree Byrd"
"923373","NH","Robeson","GlenFlora","5701 Fayetteville Road","","Lumberton","NC","28360-2163","(910)739-2821","(910)738-4539",12/31/2020,"NH0533","North Carolina Cancer Institute Inc",52,20,72,"345194","Austin D  Locklear"
"933185","NH","Wake","Glenaire","4000 Glenaire Circle","","Cary","NC","27511-","(919)460-8095","(919)467-0844",12/31/2020,"NH0549","Glenaire Inc",71,9,80,"345445","Brandon M  Kastner"
"923186","NH","Watauga","Glenbridge Health and Rehabilitation Center","211 Milton Brown Heirs Road","","Boone","NC","28607-","(828)264-6720","(828)264-9023",12/31/2020,"NH0400","Glenbridge Health and Rehabilitation Center LLC",134,0,134,"345163","Kristy H  Jones"
"923188","NH","Cumberland","Golden Years Nursing Home","P.O. Box 40","","Falcon","NC","28342-","(910)980-1271","(910)980-1141",12/31/2020,"NH0076","Liberty Healthcare Services of Golden Years Nsg Ctr LLC",58,0,58,"345367","Patience N  Osano"
"943407","NH","Burke","Grace Heights Health and Rehabilitation","109 Foothills Drive","","Morganton","NC","28655","(828)580-7000","(828)580-7009",12/31/2020,"NH0408","Grace Heights Rehab and Skilled Nursing Center, LLC",120,0,120,"345187","John C  Altschul"
"923192","NH","Burke","Grace Ridge","500 Lenoir Road","","Morganton","NC","28655-9919","(828)580-8300","(828)580-8309",12/31/2020,"NH0476","Grace Lifecare Inc",25,47,72,"none","Nancy Lovelace"
"923194","NH","Graham","Graham Healthcare and Rehabilitation Center","811 Snowbird Road","","Robbinsville","NC","28771-1147","(828)479-8421","(828)479-4269",12/31/2020,"NH0495","Granite Falls LTC LLC",80,23,103,"345355","Lacy W  Webster"
"923031","NH","Pamlico","Grantsbrook Nursing and Rehabilitation Center","290 Keel Road","","Grantsboro","NC","28529-","(252)745-5005","(252)745-5344",12/31/2020,"NH0450","River Neuse Group LLC",96,8,104,"345292","Kristine Hoke"
"923035","NH","Greene","Greendale Forest Nursing and Rehabilitation Center","1304 South East Second Street","","Snow Hill","NC","28580-2099","(252)747-8126","(252)747-8255",12/31/2020,"NH0373","River Neuse Group LLC",115,17,132,"345366","Michelle Batchelor"
"923238","NH","Guilford","Greenhaven Health and Rehabilitation Center","801 Greenhaven Drive","","Greensboro","NC","27406-7103","(336)292-8371","(336)299-8414",12/31/2020,"NH0368","Snowshoe LTC Group LLC",120,0,120,"345132","Jeff Bardo"
"943221","NH","Guilford","Guilford Health Care Center","2041 Willow Road","","Greensboro","NC","27406-","(336)272-9700","(336)274-5924",12/31/2020,"NH0564","Guilford Health Care Center Inc",110,0,110,"345460","Clay L  Bankhead"
"923229","NH","Carteret","Harborview Health Care Center","812 Shepard Street","","Morehead City","NC","28557","(252)726-6855","(252)808-2074",12/31/2020,"NH0255","Senior Care Properties Inc",122,0,122,"345244","Sharon Horn"
"923024","NH","Lenoir","Harmony Hall Nursing and Rehabilitation Center","312 Warren Avenue","","Kinston","NC","28502-3527","(252)523-0082","(252)523-7474",12/31/2020,"NH0355","Redwood LTC Group LLC",175,0,175,"345156","Hope Vick"
"924467","NH","Harnett","Harnett Woods Nursing and Rehabilitation Center","P.O. Box 1597","","Dunn","NC","28334-","(910)891-4600","(910)891-4903",12/31/2020,"NH0576","Redwood LTC Group LLC",100,0,100,"345478","Ashley Neenan"
"021070","NH","Cumberland","Haymount Rehabilitation & Nursing Center Inc","2346 Barrington Circle","","Fayetteville","NC","28303-","(910)689-0150","(910)689-0160",12/31/2020,"NH0454","Haymount Rehabilitation & Nursing Center Inc",98,14,112,"345414","Tiffany J  Glover"
"923009","NH","Haywood","Haywood Nursing and Rehabilitation Center","516 Wall Street","","Waynesville","NC","28786-3861","(828)452-3154","(828)452-1780",12/31/2020,"NH0520","SSC Waynesville Operating Company LLC",90,5,95,"345411","Megan Freeman"
"020032","NH","Guilford","Heartland Living & Rehab @ The Moses H Cone Mem Hosp","1131 North Church  Street","","Greensboro","NC","27401-","(336)358-5100","(336)358-5110",12/31/2020,"NH0601","Heartland of Greensboro Inc",107,37,144,"345391","Veronica Wagner"
"961023","NH","Henderson","Hendersonville Health and Rehabilitation","104 College Drive","","Flat Rock","NC","28731-","(828)693-8600","(828)693-1955",12/31/2020,"NH0586","Hendersonville Health and Rehabilitation LLC",130,0,130,"345493","Michael J  Salomone"
"923052","NH","Caldwell","Hickory Falls Health and Rehabilitation","100 Sunset Street","","Granite Falls","NC","28630-0448","(828)396-2387","(828)396-9578",12/31/2020,"NH0380","Granite Falls Health and Rehabilitation LLC",120,0,120,"345246","Brandee L  Jones"
"923071","NH","Robeson","Highland Acres Nursing and Rehabilitation Center","1170 Linkhaw Road","","Lumberton","NC","28358-7405","(910)671-1163","(910)671-1625",12/31/2020,"NH0472","Maple LTC Group LLC",90,5,95,"345315","Syreeta R  Parham"
"923255","NH","Cumberland","Highland House Rehabilitation and Healthcare","1700 Pamalee Drive","","Fayetteville","NC","28301-5887","(910)488-2295","(910)488-0776",12/31/2020,"NH0117","Highland House of Fayetteville Inc",106,53,159,"345353","Diane B  Packard"
"943259","NH","Durham","Hillcrest Convalescent Center Inc","1417 West Pettigrew Street","","Durham","NC","27705-","(919)286-7705","(919)286-3772",12/31/2020,"NH0038","Hillcrest Convalescent Center Inc",120,34,154,"345001","Thomas Smith"
"923281","NH","Wake","Hillcrest Raleigh at Crabtree Valley","3830 Blue Ridge Road","","Raleigh","NC","27612-4319","(919)781-4900","(919)424-4637",12/31/2020,"NH0428","Hillcrest Raleigh at Crabtree LLC",134,0,134,"345555","Lisa H  Lee"
"943273","NH","Wake","Hillside Nursing Center of Wake Forest","P.O. Box 1826","","Wake Forest","NC","27588-1826","(919)556-4082","(919)554-4650",12/31/2020,"NH0525","Hillside Nursing Center of Wake Forest Inc",130,20,150,"345417","Joshua D  Stevens"
"110427","NH","Forsyth","Homestead Hills","2101 Homestead Hills Drive","","Winston Salem","NC","27103-","(336)659-0386","(336)659-8506",12/31/2020,"NH0633","Homestead Hill Retirement Limited Partnership",40,0,40,"345559","Gagandeep "Sonia" Kaur"
"923072","NH","Nash","Hunter Hills Nursing and Rehabilitation Center","7369 Hunter Hill Road","","Rocky Mount","NC","27804-8495","(252)443-0867","(252)443-0247",12/31/2020,"NH0437","Everest Long Term Care LLC",141,9,150,"345279","John Gryglewicz"
"923058","NH","Mecklenburg","Hunter Woods Nursing and Rehabilitation Center","620 Tom Hunter Rd.","","Charlotte","NC","28213-","(704)598-5136","(704)598-5167",12/31/2020,"NH0503","Hunter Woods HealthCare LLC",120,0,120,"345388","Shannon Brown"
"110346","NH","Mecklenburg","Huntersville Health & Rehabilitation Center","13835 Boren Street","","Huntersville","NC","28078-","(704)912-2222","(704)912-2300",12/31/2020,"NH0648","Huntersville H & R Ops Limited Partnership",90,0,90,"345570","Beverly Young"
"923277","NH","Mecklenburg","Huntersville Oaks","12019 Verhoeff Drive","","Huntersville","NC","28078-1300","(704)863-1000","(704)863-1001",12/31/2020,"NH0377","AHSNF, Inc.",168,0,168,"345096","Linden F  Scotland"
"960236","NH","Moore","Inn at Quail Haven Village","155 Blake Blvd","","Pinehurst","NC","28374-8472","(910)295-2294","(910)295-2379",12/31/2020,"NH0605","Quail Haven Healthcare Center of Pinehurst LLC",60,0,60,"345518","Joseph M  Hooks"
"923026","NH","Rockingham","Jacob's Creek Nursing and Rehabilitation Center","(Bailey Road)","1721 Bald Hill Loop","Madison","NC","27025-9578","(336)548-9658","(336)548-1764",12/31/2020,"NH0092","Granite Falls LTC LLC",170,0,170,"345050","Shannon M  Hairston"
"190634","NH","Union","Jesse Helms Nursing Center","1411 Dove Street","","Monroe","NC","28112-","(980)993-3280","(980)993-5879",12/31/2020,"NH0657","AHSNF, Inc.",70,0,70,"","John Laurenzana III"
"923212","NH","Duplin","Kenansville Health & Rehabilitation","209 Beasley Street","","Kenansville","NC","28349-0430","(910)296-1561","(910)296-1016",12/31/2020,"NH0308","SSC Kenansville Operating Company LLC",92,0,92,"345150","Mary A  Stevenson"
"953401","NH","Vance","Kerr Lake Nursing and Rehabilitation Center","PO Box 1148","","Henderson","NC","27536-1148","(252)492-7021","(252)492-2985",12/31/2020,"NH0353","Eagle Peak LTC Group",92,23,115,"345321","Nancy Hughes"
"970828","NH","Union","Lake Park Nursing and Rehabilitation Center","3315 Faith Church Rd.","","Indian Trail","NC","28079-","(704)882-3420","(704)882-5197",12/31/2020,"NH0592","Everest Long Term Care LLC",120,0,120,"345502","Michelle T  Cookhorne"
"923302","NH","Caldwell","Lenoir Healthcare Center","322 Nuway Circle","","Lenoir","NC","28645-0000","(828)758-7326","(828)757-0938",12/31/2020,"NH0407","Universal Health Care/Lenoir Inc",120,0,120,"345138","Mirana G  Lambert"
"923306","NH","Davidson","Lexington Health Care Center","17 Cornelia Drive","","Lexington","NC","27292-4133","(336)242-1349","(336)242-1380",12/31/2020,"NH0527","Medical Facilities of America LXXV (75) LP",90,10,100,"345419","Heather McGroarty"
"923116","NH","Halifax","Liberty Commons Nsg and Rehab Ctr of Halifax County","101 Caroline Avenue","","Weldon","NC","27890-","(252)536-4817","(252)536-5560",12/31/2020,"NH0469","Liberty Commons Nsg and Rehab Ctr of Halifax Cty LLC",50,25,75,"345309","Taejia Carelock"
"970198","NH","Johnston","Liberty Commons Nsg and Rehab Ctr of Johnston Cty","2315 Highway 242 North","","Benson","NC","27504-","(919)207-1717","(919)207-1529",12/31/2020,"NH0606","Liberty Commons Nsg & Rehab Ctr of Johnston Cty LLC",100,60,160,"345519","Jon Salter"
"980156","NH","Lee","Liberty Commons Nsg and Rehab Ctr of Lee County  LLC","310 Commerce Drive","","Sanford","NC","27332-","(919)499-2206","(919)499-1858",12/31/2020,"NH0613","Liberty Commons Nsg and Rehab Ctr of Lee Cty  LLC",80,0,80,"345532","Lisa Jarvis"
"980260","NH","Rowan","Liberty Commons Nsg and Rehab Ctr of Rowan Cty","4412 South Main Street","","Salisbury","NC","28147-9383","(704)637-3040","(704)637-1583",12/31/2020,"NH0591","Liberty Commons Nsg & Rehab Ctr of Rowan Cty LLC",90,0,90,"345503","Garrett R  Keener"
"923382","NH","Brunswick","Liberty Commons Nursing & Rehab Center of Southport LLC","630 Fodale Avenue","PO Box 10249","Southport","NC","28461-0249","(910)457-9581","(910)457-9583",12/31/2020,"NH0322","Liberty Healthcare Group LLC",99,17,116,"345373","Karen Metcalf"
"960494","NH","Alamance","Liberty Commons Nursing & Rehab Ctr of Alamance Cty","791 Boone Station Drive","","Burlington","NC","27215-9775","(336)586-9850","(336)586-9811",12/31/2020,"NH0588","Liberty Commons Nsg & Rehab Ctr of Alamance Cty LLC",90,48,138,"345496","Jim Newman"
"020785","NH","Columbus","Liberty Commons Nursing and Rehab Ctr of Columbus Cty","1402 Pinckney Street","","Whiteville","NC","28472-","(910)642-4245","(910)642-7187",12/31/2020,"NH0283","Liberty Commons Nsg and Rehab Ctr of Columbus Cty LLC",107,40,147,"345207","Tracey G  Jones"
"943308","NH","New Hanover","Liberty Commons Rehabilitation Center","121 Racine Drive","","Wilmington","NC","28403-","(910)452-4070","(910)452-1864",12/31/2020,"NH0569","Liberty Commons Nursing Center Inc",82,40,122,"345468","Charles R  Duff"
"923310","NH","Avery","Life Care Center of Banner Elk","P.O. Box 2199","185 Norwood Hollow Road","Banner Elk","NC","28604","(828)898-5136","(828)898-8426",12/31/2020,"NH0362","Banner Elk Operations LLC",118,0,118,"345203","Lynn D  Kilpatrick"
"923244","NH","Henderson","Life Care Center of Hendersonville","400 Thompson Street","","Hendersonville","NC","28792-","(828)697-4348","(828)696-1668",12/31/2020,"NH0565","Hendersonville Medical Investors LLC",80,0,80,"345463","Stephanie B  Cole"
"923312","NH","Lincoln","Lincolnton Rehabilitation Center","1410 East Gaston Street","","Lincolnton","NC","28092","(704)732-1138","(704)732-4676",12/31/2020,"NH0406","Lincolnton Rehabilitation Center LLC",120,0,120,"345159","Todd Klingbiel"
"920763","NH","Wake","Litchford Falls Healthcare and Rehabilitation Center","8200 Litchford Road","","Raleigh","NC","27615-4213","(919)878-7772","(919)878-0950",12/31/2020,"NH0558","Universal Health Care/Raleigh Inc",90,24,114,"345499","Karen A  Fowler"
"923313","NH","Franklin","Louisburg Healthcare & Rehabilitation Center","202 Smoketree Way","","Louisburg","NC","27549-0629","(919)496-2188","(919)496-3364",12/31/2020,"NH0264","Liberty Commons Nsg and Rehab Ctr of Franklin Co, LLC",92,0,92,"345358","Linda D  Tharrington"
"953293","NH","Robeson","Lumberton Health and Rehabilitation Center","1555 Willis Avenue","","Lumberton","NC","28358-4283","(910)739-6048","(910)739-7759",12/31/2020,"NH0289","Lumberton Operating Company LLC",122,0,122,"345234","Amir M  Zarif"
"050616","NH","Pitt","MacGregor Downs Health and Rehabilitation Center","2910 MacGregor Downs Road","","Greenville","NC","27834-","(252)758-4121","(252)758-8037",12/31/2020,"NH0271","Greenville Operating Company LLC",152,0,152,"345168","Hal E  Garland Jr"
"923019","NH","Macon","Macon Valley Nursing and Rehabilitation Center","3195 Old Murphy Road","","Franklin","NC","28734-1449","(828)524-7806","(828)524-0146",12/31/2020,"NH0417","Granite Falls LTC LLC",200,0,200,"345263","Carol McClure"
"923319","NH","Madison","Madison Health and Rehabilitation","345 Manor Road","","Mars Hill","NC","28754-9778","(828)689-5200","(828)689-2729",12/31/2020,"NH0290","Madison Health and Rehabilitation LLC",100,0,100,"345206","Haley A  Niebes"
"090210","NH","Haywood","Maggie Valley Nursing and Rehab","75 Fisher Loop","","Maggie Valley","NC","28751-","(828)926-5326","(828)566-3005",12/31/2020,"NH0081","Maggie Valley Operations LLC",114,0,114,"345102","Brenda K  Silvers"
"923027","NH","Burke","Magnolia Lane Nursing and Rehabilitation Center","107 Magnolia Drive","","Morganton","NC","28655-4599","(828)437-8760","(828)438-6698",12/31/2020,"NH0343","Granite Falls LTC LLC",121,0,121,"345219","Karen K  Rollenhagen"
"923456","NH","Guilford","Maple Grove Health and Rehabilitation Center","308 West Meadowview Road","","Greensboro","NC","27406","(336)230-0534","(336)230-1664",12/31/2020,"NH0552","Snowshoe LTC Group LLC",210,40,250,"345448","Ivy D  Pearson"
"923321","NH","Iredell","Maple Leaf Health Care","1101 Maple Care Lane","","Statesville","NC","28625-","(704)871-0705","(704)871-0708",12/31/2020,"NH0488","SSC Statesville Maple Leaf Operating Company LLC",94,8,102,"345340","Jennifer K  Simon"
"923151","NH","Ashe","Margate Health and Rehab Center","540 Waugh Street","","Jefferson","NC","28640-","(336)246-5581","(336)246-5997",12/31/2020,"NH0459","Margate Health and Rehab Center LLC",210,0,210,"345296","Fred V  Collins"
"923329","NH","Sampson","Mary Gran Nursing Center","120 Southwood Drive","P.O. Box 379","Clinton","NC","28329-5002","(910)592-7981","(910)592-3538",12/31/2020,"NH0089","Liberty Healthcare Services of Mary Gran Nsg Ctr LLC",212,30,242,"345218","Dain Simpson"
"923330","NH","Guilford","Maryfield Nursing Home","109 Penny Road","","High Point","NC","27260","(336)821-4000","(336)886-4036",12/31/2020,"NH0005","Maryfield Incorporated",125,36,161,"345093","Vonda H  Hollingsworth"
"955030","NH","Mecklenburg","Mecklenburg Health & Rehabilitation Center","2415 Sandy Porter Road","","Charlotte","NC","28273-","(704)583-0430","(704)583-0433",12/31/2020,"NH0570","Mecklenburg Health and Rehabilitation, LLC",100,0,100,"345471","Cassandra Dority"
"923288","NH","Guilford","Meridian Center","707 North Elm Street","","High Point","NC","27262-3817","(336)885-0141","(336)885-1404",12/31/2020,"NH0389","SunBridge Regency-North Carolina LLC",199,0,199,"345172","Alyce E  Hopping"
"953214","NH","Union","Monroe Rehabilitation Center","1212 Sunset Drive East","","Monroe","NC","28112-","(704)283-8548","(704)283-4664",12/31/2020,"NH0310","Monroe Rehabilitation Center LLC",147,5,152,"345254","Jennifer C  Whiting"
"923344","NH","Wayne","Mount Olive Center","228 Smith Chapel Road","","Mount Olive","NC","28365-0569","(919)658-9522","(919)658-0543",12/31/2020,"NH0401","SunBridge Regency-North Carolina LLC",150,0,150,"345126","Lori Imler"
"922973","NH","Buncombe","Mountain Ridge Health and Rehab","611 Old US Hwy 70 E","","Black Mountain","NC","28711-","(828)669-9991","(828)669-9939",12/31/2020,"NH0235","Regency Care of Black Mountain LLC",97,3,100,"345048","Ashley L  Smithey"
"923363","NH","Swain","Mountain View Manor Nursing Center","410 Buckner Branch Road","","Bryson City","NC","28713-9509","(828)488-2101","(828)488-8502",12/31/2020,"NH0251","Southeastern Health Facilities Inc",120,0,120,"345193","Dennis C  Ramsey"
"923364","NH","Davidson","Mountain Vista Health Park","P.O.Box 1547","","Denton","NC","27239-1547","(336)859-2181","(336)859-4053",12/31/2020,"NH0259","Mountain Vista Health Park Inc",60,60,120,"345196","Priscilla A  Vint"
"170117","NH","Cherokee","Murphy Rehabilitation & Nursing","3992 East US Hwy 64 Alt","","Murphy","NC","28906-8707","(828)835-7580","(828)835-7680",12/31/2020,"NH0652","Murphy Rehabilitation , Inc.",134,0,134,"345190","Kelly R  Roberts"
"000488","NH","Rowan","NC State Veterans Home - Salisbury","P.O. Box 599","","Salisbury","NC","28145-","(704)638-4200","(704)636-4577",12/31/2020,"NH0616","NC Dept of Military&Veterans Aff NC Div of Veterans Aff",99,0,99,"345531","Sally Davis"
"090964","NH","Buncombe","NC State Veterans Home-Black Mountain","62 Lake Eden Road","","Black Mountain","NC","28711-","(828)257-6800","(828)257-6860",12/31/2020,"NH0631","NC Dept of Military&Veterans Aff NC Div of Veterans Aff",100,0,100,"345558","Steve Sheets"
"970225","NH","Cumberland","NC State Veterans Home-Fayetteville","214 Cochran Avenue","","Fayetteville","NC","28301-","(910)482-4131","(910)822-0979",12/31/2020,"NH0585","NC Dept of Military&Veterans Aff NC Div of Veterans Aff",150,0,150,"345492","Whitney R  Bell"
"090963","NH","Lenoir","NC State Veterans Home-Kinston","4001 Mail Service Center","","Raleigh","NC","27699-","(252)939-8000","(252)939-8104",12/31/2020,"NH0634","NC Dept of Military&Veterans Aff NC Div of Veterans Aff",100,0,100,"345560","Bonnie Ard"
"923038","NH","New Hanover","NorthChase Nursing and Rehabilitation Center","3015 Enterprise Drive","","Wilmington","NC","28405-","(910)791-3451","(910)791-4845",12/31/2020,"NH0436","Redwood LTC Group LLC",140,0,140,"345119","Kweilin N  Belitsos"
"923228","NH","Northampton","Northampton Nursing and Rehabilitation Center","200 Hampton Woods Complex","","Jackson","NC","27845-0248","(252)534-0131","(252)534-9926",12/31/2020,"NH0537","Tar River LTC Group LLC",80,0,80,"345313","Deloris B  Roberson"
"933496","NH","Forsyth","Oak Forest Health and Rehabilitation","5680 Windy Hill Drive","","Winston Salem","NC","27105","(336)776-5000","(336)744-9401",12/31/2020,"NH0548","Oak Forest Health and Rehabilitation LLC",170,0,170,"345443","Alicia B  Brown"
"923379","NH","Rutherford","Oak Grove Healthcare Center","518 Old US Hwy 221","","Rutherfordton","NC","28139-8670","(828)287-7655","(828)351-2294",12/31/2020,"NH0566","Oak Grove HealthCare LLC",60,0,60,"345464","Kenneth W  Shaw"
"990623","NH","Mecklenburg","Olde Knox Commons at The Villages of Mecklenburg","13825 Hunton Lane","","Huntersville","NC","28078-","(704)897-2700","(704)897-2800",12/31/2020,"NH0620","Senior Care Services Management Inc",114,0,114,"345541","Cathy Almon"
"923014","NH","Orange","Parkview Health and Rehabilitation Center","1716 Legion Road","","Chapel Hill","NC","27517-","(984)234-3600","(   )   -",12/31/2020,"NH0239","Legion Road Healthcare of Orange County LLC",108,7,115,"345576","Stephen P  Swanson"
"070529","NH","Mecklenburg","Pavilion Health Center at Brightmore","10011 Providence Road West","","Charlotte","NC","28277-","(980)245-8500","(980)245-8509",12/31/2020,"NH0639","Liberty Commons Nsg & Rehab Ctr of Ballantyne LLC",120,0,120,"345563","James D  Krob"
"150231","NH","Alamance","Peak Resources - Alamance","215 College Street","","Graham","NC","27523-","(336)228-8394","(336)228-8170",12/31/2020,"NH0429","Peak Resources Alamance Inc",120,0,120,"345337","Jeffrey R  Cochran"
"923042","NH","Orange","Peak Resources - Brookshire, Inc.","300 Meadowlands Drive","","Hillsborough","NC","27278-","(919)644-6714","(919)644-0812",12/31/2020,"NH0545","Peak Resources - Brookshire, Inc.",80,20,100,"345439","Logan D  Wilson"
"090941","NH","Mecklenburg","Peak Resources-Charlotte","3223 Central Avenue","","Charlotte","NC","28205-","(704)749-1100","(704)749-1200",12/31/2020,"NH0426","Park Village Rehab and Health Inc",142,0,142,"345013","Gary A  Henderson"
"120152","NH","Gaston","Peak Resources-Cherryville","7615 Dallas Cherryville Highway","","Cherryville","NC","28021-","(704)435-6029","(704)435-8820",12/31/2020,"NH0403","Century Care of Cherryville Inc",70,57,127,"345395","Cheryl Mikell"
"923198","NH","Gaston","Peak Resources-Gastonia","2780 X-Ray Drive","","Gastonia","NC","28054-7486","(704)861-0981","(704)861-0388",12/31/2020,"NH0402","Century Care of Gastonia Inc",104,0,104,"345494","Pamela Locklear LNHA"
"923030","NH","Dare","Peak Resources-Outer Banks","430  West Health Center Drive","","Nags Head","NC","27959-8943","(252)441-3116","(252)441-0247",12/31/2020,"NH0372","Peak Resources-Outer Banks Inc",126,0,126,"345226","Melissa Harrison"
"923405","NH","Moore","Peak Resources-Pinelake","801 Pinehurst Avenue","","Carthage","NC","28327-","(910)947-5155","(910)947-5631",12/31/2020,"NH0539","Carthage Healthcare Inc",90,20,110,"345429","Thaddeus R  Morgan"
"923377","NH","Cleveland","Peak Resources-Shelby","1101 North Morgan Street","","Shelby","NC","28150-3848","(704)482-5396","(704)482-5823",12/31/2020,"NH0405","Century Care of Shelby Inc",100,0,100,"345229","Shonda Wingate"
"970977","NH","New Hanover","Peak Resources-Wilmington, Inc.","2305 Silver Stream Lane","","Wilmington","NC","28401-","(910)362-3621","(910)251-8760",12/31/2020,"NH0617","Peak Resources-Wilmington, Inc.",110,0,110,"345537","Hanna S  Rawls"
"923211","NH","Vance","Pelican Health Henderson LLC","280 South Beckford Drive","","Henderson","NC","27536-","(252)438-6141","(252)438-6865",12/31/2020,"NH0307","Pelican Health Henderson LLC",78,0,78,"345344","Christopher Williams"
"922959","NH","Mecklenburg","Pelican Health Randolph LLC","4801 Randolph Road","","Charlotte","NC","28211-2921","(704)364-8363","(704)365-6215",12/31/2020,"NH0267","Pelican Health Randolph LLC",100,0,100,"345134","Angela R  Carney"
"923322","NH","Rockingham","Pelican Health Reidsville","543 Maple Avenue","","Reidsville","NC","27320-4627","(336)342-1382","(336)616-0846",12/31/2020,"NH0293","Pelican Health Reidsville, LLC",110,0,110,"345227","Jerry G  Horne"
"953309","NH","Davidson","Pelican Health Thomasville","1028 Blair Street","","Thomasville","NC","27360-4359","(336)472-7771","(336)472-8197",12/31/2020,"NH0292","Pelican Health Thomasville LLC",120,0,120,"345520","William K  Leverett"
"952947","NH","Buncombe","Pelican Health at Asheville","1984 US 70 Highway","","Swannanoa","NC","28778","(828)298-2214","(828)298-2037",12/31/2020,"NH0528","Pelican Health at Asheville , LLC",106,0,106,"345418","Holly R  Self"
"952971","NH","Mecklenburg","Pelican Health at Charlotte","2616 East 5th Street","","Charlotte","NC","28204-4343","(704)333-5165","(704)372-6906",12/31/2020,"NH0279","Pelican Health at Charlotte, LLC",120,0,120,"345201","Sherry Dixon"
"923393","NH","Robeson","Pembroke Center","310 East Wardell Drive","","Pembroke","NC","28372-2529","(910)521-1273","(910)521-5619",12/31/2020,"NH0518","SunBridge Retirement Care Associates LLC",84,0,84,"345409","Theresa Johnson-Tillison"
"923395","NH","Moore","Penick Village","500 East Rhode Island Avenue","","Southern Pines","NC","28387-","(910)692-0300","(910)692-0426",12/31/2020,"NH0127","Penick Village Inc",50,42,92,"345111","Patricia C  Wood"
"000187","NH","Rockingham","Penn Nursing Center","618-A South Main Street","","Reidsville","NC","27320-5020","(336)951-6090","(336)951-6008",12/31/2020,"NH0614","The Moses H Cone Memorial Hospital Operating Corp",82,10,92,"345530","raymond E  Cooper"
"923266","NH","Durham","Pettigrew Rehabilitation Center","1515 West Pettigrew Street","","Durham","NC","27705-","(919)286-0751","(919)286-3061",12/31/2020,"NH0119","Pettigrew Rehabilitation Center LLC",96,0,96,"345053","Wendy Clarke"
"943398","NH","Davidson","Piedmont Crossing","100 Hedrick Drive","","Thomasville","NC","27360-6000","(336)472-2017","(336)474-3895",12/31/2020,"NH0390","United Church Homes and Services",114,20,134,"345310","Jan F  Briggs"
"923017","NH","Davidson","Pine Ridge Health and Rehabilitation Center","706 Pineywood Road","","Thomasville","NC","27360-2799","(336)475-9116","(336)475-9120",12/31/2020,"NH0187","Spruce LTC Group LLC",140,14,154,"345144","Gregory A  James"
"923403","NH","Moore","Pinehurst Healthcare & Rehabilitation Center","300 Blake Boulevard","","Pinehurst","NC","28374-5309","(910)295-6158","(910)295-1438",12/31/2020,"NH0294","Liberty Commons Nsg & Rehab Ctr of Moore Co, LLC",144,0,144,"345370","Van Bergstrom"
"923298","NH","Mecklenburg","Pineville Rehabilitation and Living Center","1010 Lakeview Drive","","Pineville","NC","28134","(704)889-2273","(704)889-5434",12/31/2020,"NH0521","Pineville Healthcare LLC",106,10,116,"345415","John Ficker"
"923023","NH","Forsyth","Piney Grove Nursing and Rehabilitation Center","728 Piney Grove Road","","Kernersville","NC","27284-0335","(336)996-4038","(336)996-0644",12/31/2020,"NH0256","Snowshoe LTC Group LLC",92,0,92,"345354","Jennifer Jasper"
"120033","NH","Buncombe","Pisgah Manor Health Care Center","104 Holcombe Cove Road","","Candler","NC","28715-9540","(828)667-9851","(828)667-9858",12/31/2020,"NH0184","Liberty Healthcare Group, LLC",118,0,118,"345393","Michelle Grandy"
"923415","NH","Columbus","Premier Living and Rehab Center","106 Cameron Street","","Lake Waccamaw","NC","28450-0196","(910)646-3132","(919)646-4071",12/31/2020,"NH0246","Premier Living and Rehab Center LLC",127,15,142,"345185","Linda B  Parnell"
"923022","NH","Onslow","Premier Nursing and Rehabilitation Center","225 White Street","","Jacksonville","NC","28546-","(910)353-7222","(910)353-4183",12/31/2020,"NH0229","Redwood LTC Group LLC",239,7,246,"345217","Brandy Goins"
"923550","NH","Edgecombe","Prodigy Transitional Rehab","911 Western Boulevard","","Tarboro","NC","27886-","(252)823-2041","(252)823-0904",12/31/2020,"NH0327","Tarboro Care LLC",118,0,118,"345510","Robert Vernon"
"923336","NH","Orange","Pruitt Health-Carolina Point","5935 Mount Sinai Road","","Durham","NC","27705-8616","(919)402-2450","(919)402-2452",12/31/2020,"NH0093","PruittHealth-Carolina Point LLC",138,2,140,"345551","Laticia N  Beatty"
"923197","NH","Durham","PruittHealth-Durham","3100 Erwin Road","","Durham","NC","27705-","(919)383-1546","(919)383-0862",12/31/2020,"NH0412","PruittHealth-Durham LLC",125,0,125,"345061","Moses Muhairwe"
"923208","NH","Surry","PruittHealth-Elkin","560 Johnson Ridge Road","","Elkin","NC","28621-2495","(336)835-7802","(336)526-2881",12/31/2020,"NH0303","PruittHealth-Elkin LLC",100,0,100,"345124","Linda H  Reece"
"923209","NH","Pitt","PruittHealth-Farmville","4351 South Main Street","","Farmville","NC","27828","(252)753-5547","(252)753-5156",12/31/2020,"NH0304","PruittHealth-Farmville LLC",56,0,56,"345384","Terry Hayes"
"923250","NH","Forsyth","PruittHealth-High Point","3830 North Main Street","","High Point","NC","27265-1126","(336)869-3524","(336)869-7498",12/31/2020,"NH0021","PruittHealth-High Point LLC",100,0,100,"345105","Penny McCoy"
"923514","NH","Craven","PruittHealth-Neuse","1303 Health Drive","","New Bern","NC","28560-","(252)634-2560","(381)485-8001",12/31/2020,"NH0496","PruittHealth-Neuse LLC",110,0,110,"345357","Dustin Hoang"
"990762","NH","Wake","PruittHealth-Raleigh","2420 Lake Wheeler Road","","Raleigh","NC","27603-","(919)755-0226","(919)755-9114",12/31/2020,"NH0618","PruittHealth-Raleigh LLC",150,0,150,"345538","Laurence Celeste"
"923337","NH","Richmond","PruittHealth-Rockingham","804 South Long Drive","","Rockingham","NC","28379-","(910)997-4493","(910)997-4083",12/31/2020,"NH0427","PuittHealth-Rockingham LLC",120,0,120,"345378","Alicia Barnes"
"923448","NH","Carteret","PruittHealth-SeaLevel","468 Highway 70 East","","Sea Level","NC","28577","(252)225-0112","(252)225-1228",12/31/2020,"NH0600","PruittHealth-SeaLevel LLC",104,0,104,"345182","Nena Hancock"
"980641","NH","Cabarrus","PruittHealth-Town Center","6300 Roberta Road","","Harrisburg","NC","28075-","(704)455-5553","(704)455-5679",12/31/2020,"NH0604","PruittHealth-Town Center LLC",70,0,70,"345515","Linda Richards"
"923215","NH","Craven","PruittHealth-Trent","836 Hospital Drive","","New Bern","NC","28560-3445","(252)638-6001","(252)638-9304",12/31/2020,"NH0311","PruittHealth-Trent LLC",116,0,116,"345371","Lisa Yates"
"080171","NH","Union","PruittHealth-Union Pointe","3510 West Highway 74","","Monroe","NC","28110-","(704)291-8500","(704)291-8501",12/31/2020,"NH0644","The Heritage of Union County LLC",90,0,90,"345566","Jonathan R  Thomas"
"923262","NH","Wake","Raleigh Rehabilitation Center","616 Wade Avenue","","Raleigh","NC","27605-","(919)828-6251","(919)828-3294",12/31/2020,"NH0115","Raleigh Rehabilitation Center LLC",157,0,157,"345049","Jacqueline M  Mitchell"
"070850","NH","Northampton","Rich Square Nursing & Rehabilitation Center","300 North Main Street","","Rich Square","NC","27869-","(252)539-4161","(252)539-4165",12/31/2020,"NH0045","Rich Square Operations, LLC",69,0,69,"345356","Freda J  Wright"
"923021","NH","Richmond","Richmond Pines Healthcare and Rehabilitation Center","Highway 177 South","P O Box 1489","Hamlet","NC","28345-1489","(910)582-0021","(910)205-0244",12/31/2020,"NH0455","Spruce LTC Group LLC",105,10,115,"345293","Janet Aiken"
"923432","NH","Beaufort","Ridgewood Living & Rehabilitation Center","1624 Highland Drive","","Washington","NC","27889-1868","(252)946-9570","(252)946-3715",12/31/2020,"NH0387","Ridgewood Healthcare LLC",128,0,128,"345228","Michael L  Kelly"
"960499","NH","Guilford","River Landing at Sandy Ridge","1575 John Knox Drive","","Colfax","NC","27235-9662","(336)668-4900","(336)668-4911",07/15/2020,"NH0612","The Presbyterian Homes Inc",60,58,118,"345528","Kathleen H  Banks"
"923036","NH","Beaufort","River Trace Nursing and Rehabilitation Center","250 Lovers Lane","","Washington","NC","27889-0398","(252)975-1636","(252)975-5960",12/31/2020,"NH0345","Tar River LTC Group LLC",140,10,150,"345215","Susan Ussery"
"923028","NH","Craven","Riverpoint Crest Nursing and Rehabilitation Center","2600 Old Cherry Point Road","","New Bern","NC","28563-3397","(252)637-4730","(252)637-0289",12/31/2020,"NH0344","River Neuse Group LLC",105,18,123,"345211","Tom Fitzgibbons"
"923414","NH","Washington","Roanoke Landing Nursing and Rehabilitation Center","1084 US 64 East","","Plymouth","NC","27962-","(252)793-2100","(252)793-1243",12/31/2020,"NH0419","Tar River LTC Group LLC",114,9,123,"345266","Leonard Smith"
"923075","NH","Martin","Roanoke River Nursing and Rehabilitation Center","119 Gatling Street","","Williamston","NC","27892-","(252)792-1616","(252)792-1908",12/31/2020,"NH0270","Tar River LTC Group LLC",154,0,154,"345145","Teddie Simmons"
"953217","NH","Nash","Rocky Mount Rehabilitation Center","160 S Winstead Avenue","","Rocky Mount","NC","27804-3452","(252)443-7667","(252)443-2915",12/31/2020,"NH0313","Rocky Mount Rehabilitation Center LLC",117,0,117,"345260","Nicholas B  Cruz"
"923437","NH","Person","Roxboro Healthcare & Rehabilitation Center","901 Ridge Road","","Roxboro","NC","27573","(336)599-0106","(336)597-5788",12/31/2020,"NH0265","Liberty Commons Nsg & Rehab Ctr of Person Co, LLC",140,5,145,"345311","Shonette Y  Cobb"
"070527","NH","Mecklenburg","Royal Park Rehabilitation & Health Center","2700 Royal Commons Lane","","Matthews","NC","28105-","(704)849-6990","(704)443-3400",12/31/2020,"NH0063","Liberty Commons Nsg & Rehab of Matthews LLC",169,0,169,"345026","Tonya Roquemore"
"140416","NH","Forsyth","Salemtowne","1000 Salemtowne Drive","","Winston-Salem","NC","27106-","(336)767-8130","(336)767-4090",12/31/2020,"NH0154","Moravian Home, Inc",100,20,120,"345479","Joseph Yoon"
"943118","NH","Lee","Sanford Health & Rehabilitation Co","2702 Farrell Road","","Sanford","NC","27330-","(919)776-9602","(919)777-0753",12/31/2020,"NH0286","Sanford Health & Rehabilitation Co LLC",131,0,131,"345534","Syreeta R  Parham"
"923444","NH","Mecklenburg","Sardis Oaks","5151 Sardis Road","","Charlotte","NC","28270-5291","(704)365-4202","(704)364-4901",12/31/2020,"NH0483","AHSNF, Inc.",124,0,124,"345331","Colin C  Clode"
"923538","NH","Mecklenburg","Saturn Nursing and Rehabilitation Center","1930 West Sugar Creek Road","","Charlotte","NC","28262-","(704)598-4480","(704)598-4485",12/31/2020,"NH0557","Saturn Health Inc",120,20,140,"345489","Casey Christopher"
"923445","NH","Scotland","Scotia Village","2200 Elm Avenue","","Laurinburg","NC","28352-5093","(910)277-2000","(910)277-2025",12/31/2020,"NH0457","The Presbyterian Homes Inc",58,32,90,"345297","Raymond Esteves"
"101139","NH","Scotland","Scottish Pines Rehabilitation and Nursing Center","620 Johns Road","","Laurinburg","NC","28352-","(910)361-4000","(910)361-4051",12/31/2020,"NH0340","Century Care of Laurinburg Inc",149,0,149,"345383","Margaret L  Dickerson"
"923449","NH","Vance","Senior Citizen's Home Inc.","2275 Ruin Creek Road","","Henderson","NC","27537-","(252)492-0066","(252)492-0911",12/31/2020,"NH0477","Senior Citizen's Home Inc",60,54,114,"345316","Sara A  Davis"
"956261","NH","Caldwell","Shaire Nursing Center","P.O. Box 668","","Hudson","NC","28638-","(828)728-4673","(828)728-0878",12/31/2020,"NH0578","The Shaire Center Inc",60,0,60,"345483","Michael J  Haire"
"923451","NH","Mecklenburg","Sharon Towers","5100 Sharon Road","","Charlotte","NC","28210-4799","(704)553-1670","(704)553-1877",12/31/2020,"NH0121","The Presbyterian Home at Charlotte Inc",96,40,136,"345564","Alison M  Switzer"
"923452","NH","Columbus","Shoreland Health Care and Retirement Center Inc","200 Flowers-Pridgen Drive","","Whiteville","NC","28472-9135","(910)642-4300","(910)642-4405",12/31/2020,"NH0510","Shoreland Health Care and Retirement Center Inc",89,10,99,"345397","Carolyn Hirschler"
"923268","NH","Orange","Signature HealthCARE of Chapel Hill","1602 East Franklin Street","","Chapel Hill","NC","27514-2885","(919)967-1418","(919)967-1457",12/31/2020,"NH0329","LP Chapel Hill LLC",108,0,108,"345225",""
"923213","NH","Lenoir","Signature HealthCARE of Kinston","907 Cunningham Road","","Kinston","NC","28501-","(252)527-5146","(252)527-2884",12/31/2020,"NH0309","LP Kinston LLC",106,0,106,"345365","Dean A  Smith"
"923216","NH","Halifax","Signature Healthcare of Roanoke Rapids","305 Fourteenth Street","","Roanoke Rapids","NC","27870-4497","(252)537-6181","(252)535-5132",12/31/2020,"NH0312","LP Roanoke Rapids LLC",108,0,108,"345336","Chaquella W  Daughtry"
"923453","NH","Forsyth","Silas Creek Rehabilitation Center","3350 Silas Creek Parkway","","Winston Salem","NC","27103-","(336)765-0550","(336)765-0826",12/31/2020,"NH0203","Silas Creek Rehabilitation Center  LLC",90,0,90,"345003","Ellen B  Rich"
"923120","NH","Chatham","Siler City Center","900 West Dolphin Street","","Siler City","NC","27344-0789","(919)663-3431","(919)663-5785",12/31/2020,"NH0395","SunBridge Regency-North Carolina LLC",150,0,150,"345143","Mark E  Johnston"
"923454","NH","Haywood","Silver Bluff LLC","100 Silver Bluff Drive","","Canton","NC","28716","(828)648-2044","(828)648-2065",12/31/2020,"NH0458","Silver Bluff LLC",131,13,144,"345341","Lisa Longley Leatherwood"
"923457","NH","Jackson","Skyland Care Center","193 Asheville Hwy.","","Sylva","NC","28779-2694","(828)586-8935","(828)586-8566",12/31/2020,"NH0168","BT2 Inc",94,0,94,"345400","Mistie Cooley"
"923459","NH","Johnston","Smithfield Manor Nursing and Rehab","P.O. Box 1940","","Smithfield","NC","27577-1940","(919)934-3171","(919)934-5960",12/31/2020,"NH0182","Smithfield Manor Inc",160,20,180,"345175","Nathan C  Arnn"
"051307","NH","Haywood","Smoky Mountain Health and Rehabilitation Center","1349 Crabtree Road","","Waynesville","NC","28785-","(828)454-9260","(828)454-6995",12/31/2020,"NH0342","Snowshoe LTC Group LLC",50,0,50,"345396","Alexandria H  Baker"
"923575","NH","Yancey","Smoky Ridge Health & Rehabilitation","310 Pensacola Road","","Burnsville","NC","28714-","(828)682-9759","(828)682-9825",12/31/2020,"NH0467","Senior Care Group of Yancey LLC",140,0,140,"345305","Carla V  Weaver"
"923502","NH","Carteret","Snug Harbor on Nelson Bay","272 Highway 70","","Sea Level","NC","28577-","(252)225-4411","(252)225-1670",12/31/2020,"NH0202","Snug Harbor Management LLC",42,50,92,"345521",""
"953463","NH","Mecklenburg","Southminster","8919 Park Road","","Charlotte","NC","28210-7610","(704)551-6800","(704)551-6868",12/31/2020,"NH0414","Southminster Inc",60,25,85,"None","Mary Cooper"
"923464","NH","Sampson","Southwood Nursing and Retirement Center","P.O. Box 708","","Clinton","NC","28329-0708","(910)592-8165","(910)596-2253",12/31/2020,"NH0571","Liberty Healthcare Services of Southwood Nsg Ctr LLC",100,0,100,"345472","Brianna D  Childers"
"100679","NH","Johnston","Springbrook Nursing and Rehabilitation Center","195 Springbrook Avenue","","Clayton","NC","27520-","(919)550-7200","(919)550-7299",12/31/2020,"NH0646","Everest Long Term Care LLC",100,0,100,"345569","Tammy Hannah"
"923467","NH","Moore","St Joseph of The Pines Health Center","103 Gossman Drive","","Southern Pines","NC","28374-2225","(910)246-1000","(910)246-1333",12/31/2020,"NH0589","St. Joseph of the Pines Inc",176,0,176,"345044","Debra F  Griggs"
"953470","NH","Gaston","Stanley Total Living Center Inc","P.O. Box 489","","Stanley","NC","28164-2046","(704)263-1986","(704)263-8959",12/31/2020,"NH0386","Stanley Total Living Center Inc",106,40,146,"345264","Jennifer Defelice"
"923471","NH","Stanly","Stanly Manor","625 Bethany Road","","Albemarle","NC","28001-0038","(980)323-7373","(980)323-7374",12/31/2020,"NH0464","AHSNF, Inc.",90,10,100,"345281","David M  Myers"
"923521","NH","Buncombe","StoneCreek Health and Rehabilitation","455 Victoria Road","","Asheville","NC","28801-4892","(828)252-0099","(828)252-6356",12/31/2020,"NH0291","StoneCreek Health and Rehabilitation LLC",120,0,120,"345204","Angel A  Norman"
"130486","NH","Forsyth","Summerstone Health and Rehab Center","485 Veterans  Way","","Kernersville","NC","27284-","(336)515-3000","(336)315-3036",12/31/2020,"NH0423","Liberty Commons of Kernersville, LLC",120,0,120,"345039","Howard Staples"
"923270","NH","Wake","Sunnybrook Rehabilitation Center","25 Sunnybrook Road","","Raleigh","NC","27610-","(919)231-6150","(919)231-8258",12/31/2020,"NH0146","Sunnybrook Rehabilitation Center LLC",95,0,95,"345077","Kevin G  Walsh"
"953479","NH","Surry","Surry Community Health and Rehabilitation Center","542 Allred Mill Road","","Mount Airy","NC","27030-2202","(336)789-5076","(336)789-0309",12/31/2020,"NH0276","Mt Airy Operating Company LLC",120,0,120,"345191","Wanda L  Howlett"
"020376","NH","Chatham","The Arbor","3000 Galloway Ridge Road","","Pittsboro","NC","27312-8639","(919)545-2690","(919)542-7521",12/31/2020,"NH0619","Galloway Ridge Inc",40,51,91,"345539","Sandra Haggins"
"080413","NH","Wake","The Cardinal at North Hills","311 Garden at North Hills Street","","Raleigh","NC","27609-","(984)204-8444","(984)204-8484",12/31/2020,"NH0653","The Cardinal at North Hills Healthcare, LLC",15,55,70,"345572","Tom E  Ford"
"001203","NH","Durham","The Cedars of Chapel Hill","100 Cedar Club Circle","","Chapel Hill","NC","27517-","(919)259-7903","(919)259-7943",12/31/2020,"NH0615","The Cedars of Chapel Hill Club Inc",74,4,78,"345533","Samantha C  Paider"
"923353","NH","Iredell","The Citadel Mooresville","550 Glenwood Drive","","Mooresville","NC","28115","(704)664-7494","(704)664-8454",12/31/2020,"NH0435","The Citadel Mooresville  LLC",130,30,160,"345283","Stella A  Babson"
"923354","NH","Rowan","The Citadel Salisbury","710 Julian Road","","Salisbury","NC","28147-9079","(704)636-5812","(704)636-8464",12/31/2020,"NH0441","The Citadel Salisbury  LLC",160,20,180,"345286","Sherri L  Stoltzfus"
"923570","NH","Forsyth","The Citadel at Winston Salem","1900 West First Street","","Winston Salem","NC","27104-4240","(336)724-2821","(336)725-8314",12/31/2020,"NH0125","The Citadel at Winston Salem LLC",230,0,230,"345092","Sharin D  Willard"
"110348","NH","Watauga","The Foley Center at Chestnut Ridge","621 ChestnutRidge Parkway","","Blowing Rock","NC","28605-","(828)386-3300","(828)386-3320",12/31/2020,"NH0638","Liberty Commons Nrsg & Rehab Center of Watauga Co., LLC",92,20,112,"345045","Matthew Diggs"
"943489","NH","Durham","The Forest at Duke","2701 Pickett Road","","Durham","NC","27705-5610","(919)490-8000","(919)419-4018",12/31/2020,"NH0536","The Forest at Duke Inc",58,34,92,"345542","Lee Ann Bailey-Clayton"
"953485","NH","Edgecombe","The Fountains at The Albemarle","200 Trade Street","","Tarboro","NC","27886-5029","(252)823-2799","(252)823-6555",12/31/2020,"NH0352","Watermark Albemarle LLC",30,56,86,"345242","Julie C  Daugherty"
"980257","NH","Cabarrus","The Gardens of Taylor Glen Retirement Community","3700 Taylor Glen Lane","","Concord","NC","28027-","(704)788-6510","(704)788-6508",12/31/2020,"NH0607","Baptist Retirement Homes of North Carolina Inc",24,24,48,"345525","Jane B  Jackson"
"953491","NH","Randolph","The Graybrier Nursing And Retirement Center","116 Lane Drive","","Trinity","NC","27370-9343","(336)431-8888","(336)431-9053",12/31/2020,"NH0489","Archdale Nursing Center Inc",128,0,128,"345330","Justin A  Percival"
"923320","NH","Moore","The Greens at Pinehurst Rehabilitation & Living Center","205 Rattlesnake Trail","","Pinehurst","NC","28374-","(910)295-1781","(910)295-1071",12/31/2020,"NH0230","Pinehurst OpCo, LLC",120,0,120,"345177","Stephen L  Burroughs"
"923314","NH","Gaston","The Ivy at Gastonia LLC","4414 Wilkinson Boulevard","","Gastonia","NC","28056-","(704)824-5550","(704)824-8245",12/31/2020,"NH0468","The Ivy at Gastonia LLC",50,0,50,"345307","Dennis F  McKinney"
"923099","NH","Chatham","The Laurels of Chatham","72 Chatham Business Park","","Pittsboro","NC","27312-9726","(919)542-6677","(919)542-1803",12/31/2020,"NH0523","Laurel Health Care Company of Chatham NC Inc",140,0,140,"345421","John R  Jarrell"
"923173","NH","Wake","The Laurels of Forest Glenn","1101 Hartwell Street","","Garner","NC","27529-0509","(919)772-8888","(919)772-4814",12/31/2020,"NH0506","Oak Health Care Investors of North Carolina Inc",120,20,140,"345389","Makinna Zybas"
"923203","NH","Buncombe","The Laurels of GreenTree Ridge","70 Sweeten Creek Road","","Asheville","NC","28803-","(828)274-7646","(828)277-4752",12/31/2020,"NH0463","The Laurels of Greentree Ridge Inc",98,2,100,"345303","Kevin D  Poole"
"923081","NH","Henderson","The Laurels of Hendersonville","290 Clear Creek Road","","Hendersonville","NC","28792-2438","(828)692-6000","(828)696-9246",12/31/2020,"NH0480","Laurel Health Care Company of North Carolina Inc",100,20,120,"345322","Kelly N  Bradish"
"953278","NH","Pender","The Laurels of Pender","311 South Campbell Street","","Burgaw","NC","28425-","(910)259-6007","(910)259-6111",12/31/2020,"NH0461","The Laurels of Pender LLC",98,0,98,"345298","Robert M  Woodie"
"953441","NH","Rowan","The Laurels of Salisbury","215 Lash Drive","","Salisbury","NC","28147-","(704)637-1182","(704)638-2328",12/31/2020,"NH0538","Oak Health Care Investors of Salisbury Inc",60,20,80,"345428","Casey J  Baucom"
"923279","NH","Buncombe","The Laurels of Summit Ridge","100 Riceville Road","","Asheville","NC","28805","(828)299-1110","(828)299-4077",12/31/2020,"NH0540","The Laurels of Summit Inn Inc",60,52,112,"345438","George M  Rallis"
"110870","NH","Henderson","The Lodge at Mills River","5593 Old Haywood Road","","Mills River","NC","28759-","(828)684-4857","(828)654-8966",12/31/2020,"NH0394","Beystone Health & Rehabilitation Company",50,0,50,"345253","Matthew T  Graham"
"140235","NH","Nash","The Lodge at Rocky Mount","3322 Village Road","","Rocky Mount","NC","27804-","(252)442-4156","(252)407-8478",12/31/2020,"NH0122","Rocky Mount Health and Rehabilitation LLC",100,15,115,"345137","Jacqueline Livermore"
"923497","NH","Forsyth","The Oaks","901 Bethesda Road","","Winston Salem","NC","27103-3023","(336)768-2211","(336)774-6545",12/31/2020,"NH0439","LCN & RC OF THE OAKS  LLC",131,0,131,"345284","Susan Hollett"
"923157","NH","Buncombe","The Oaks at Sweeten Creek","3864 Sweeten Creek Road","","Arden","NC","28704-","(828)681-0904","(828)681-1671",12/31/2020,"NH0575","Oaks at Sweeten Creek HealthCare, LLC",100,0,100,"345477","Timothy W  Lane"
"923332","NH","Wake","The Oaks at Whitaker Glen-Mayview","513 East Whitaker Mill Road","","Raleigh","NC","27608-2699","(919)828-2348","(919)828-7554",12/31/2020,"NH0007","Whitaker Glen Inc",139,0,139,"345009","John Giamber"
"922980","NH","Transylvania","The Oaks-Brevard","300 Morris Road","","Brevard","NC","28712-","(828)877-4020","(828)877-3858",12/31/2020,"NH0563","The Oaks-Brevard LLC",110,10,120,"345462","Justin Morrison"
"923498","NH","Mecklenburg","The Pines at Davidson","400 Avinger Lane","","Davidson","NC","28036-8800","(704)896-1100","(704)896-1119",12/31/2020,"NH0443","The Pines at Davidson Inc",54,30,84,"None","David C  Rainey"
"050891","NH","Wake","The Rosewood Health Center","8801 Cypress Lakes Drive","","Raleigh","NC","27615-","(919)870-9007","(919)518-8951",12/31/2020,"NH0622","The Cypress of Raleigh Club Inc",36,4,40,"345546","Alicia L  Stewart"
"061198","NH","Guilford","The Shannon Gray Rehabilitation & Recovery Center","2005 Shannon Gray Court","","Jamestown","NC","27282-","(336)307-4729","(336)307-4961",12/31/2020,"NH0627","Greatest Generation Inc",150,0,150,"345552","Christopher D  Dunn"
"970304","NH","Mecklenburg","The Stewart Health Center","6920 Marching Duck Drive","","Charlotte","NC","28210-","(704)714-5555","(704)714-5556",12/31/2020,"NH0584","The Cypress of Charlotte Club Inc",56,4,60,"345495","Ashton L  Brown"
"953224","NH","Bertie","Three Rivers Health and Rehab","1403 Conner Drive","","Windsor","NC","27983-","(252)794-4441","(252)794-2800",12/31/2020,"NH0522","Three Rivers Health and Rehabilitation Center LLC",60,20,80,"345404","Penny K  Brown"
"923033","NH","Wake","Tower Nursing and Rehabilitation Center","3609 Bond Street","","Raleigh","NC","27604","(919)231-8113","(919)231-6896",12/31/2020,"NH0354","Everest Long Term Care LLC",180,6,186,"345513","Katherine DeFilippi"
"923060","NH","Cabarrus","Transitional Health Services of Kannapolis","1810 Concord Lake Road","","Kannapolis","NC","28083-6434","(704)933-3781","(704)933-5002",12/31/2020,"NH0453","Kannapolis HealthCare LLC",107,0,107,"345258","SHERRI A  CASTILLO"
"923141","NH","Durham","Treyburn Rehabilitation Center","2059 Torredge Road","","Durham","NC","27712-1767","(919)477-4474","(919)471-0967",12/31/2020,"NH0562","Treyburn Rehabilitation Center, LLC",132,0,132,"345458","Sekeithia Jones"
"080753","NH","Forsyth","Trinity Elms","7449 Fair Oaks Drive","","Clemmons","NC","27012-","(336)747-1153","(336)293-4594",12/31/2020,"NH0641","Lutheran Home-Forsyth County Inc",100,0,100,"345565","Mary Beth Lemly"
"080752","NH","Forsyth","Trinity Glen","849 Waterworks Road","","Winston-Salem","NC","27101-","(336)595-2166","(336)595-2169",12/31/2020,"NH0058","Lutheran Home - Winston-Salem Inc",117,0,117,"345088","Cynthia McCoy"
"070470","NH","New Hanover","Trinity Grove","631 Junction Creek Drive","","Wilmington","NC","28412-2296","(910)442-3000","(910)442-3010",12/31/2020,"NH0630","Lutheran Home-Wilmington Inc",100,0,100,"345554","Bonnie J  Skobel"
"923318","NH","Rowan","Trinity Oaks","820 Klumac Road","","Salisbury","NC","28144-5728","(704)637-3784","(704)636-9464",12/31/2020,"NH0197","Lutheran Home at Trinity Oaks Inc",115,12,127,"345153","Matt Beam"
"923316","NH","Stanly","Trinity Place","24724 South Business 52","","Albemarle","NC","28001-8179","(704)982-8191","(704)983-1118",12/31/2020,"NH0140","Lutheran Home-Albemarle Inc",76,27,103,"345109","Stephanie S  Herrin-Honeycutt"
"100519","NH","Catawba","Trinity Ridge","2140 Medical Park Drive","","Hickory","NC","28602-","(828)322-6995","(828)294-6003",12/31/2020,"NH0162","Lutheran Home-Hickory West Inc",120,0,120,"345106","Tonya Hilliard"
"923317","NH","Catawba","Trinity Village","1265 21st Street, NE","","Hickory","NC","28601-","(828)328-2006","(828)327-0512",12/31/2020,"NH0068","Lutheran Home-Hickory Inc",104,90,194,"345152","Amber T  McIntosh"
"923513","NH","Alamance","Twin Lakes Community","3801 Wade Coble Drive","","Burlington","NC","27215-9768","(336)538-1400","(336)538-1523",12/31/2020,"NH0351","Lutheran Retirement Ministries of Alamance County NC",100,4,104,"345235","Alice Cook"
"061418","NH","Alamance","Twin Lakes Community Memory Care","3810 Heritage Drive","","Burlington","NC","27215-9730","(336)585-2400","(336)538-6876",12/31/2020,"NH0621","Lutheran Retirement Ministries of Alamance County NC",16,16,32,"345545","Tara P  Kepley"
"960251","NH","Wake","UNC Rex Rehabilitation and Nursing Care Center of Apex","911 South Hughes St.","","Apex","NC","27502-","(919)363-6011","(919)363-6014",12/31/2020,"NH0594","Rex Hospital Inc",107,0,107,"345508","Michael Hess"
"120582","NH","Harnett","Universal Health Care / Lillington","1995 E. Cornelius Harnett Blvd","","Lillington","NC","27546-","(910)893-5141","(910)893-4595",12/31/2020,"NH0444","Universal Health Care Lillington, Inc",129,106,235,"345213","Dean Smith"
"923114","NH","Cabarrus","Universal Health Care and Rehabilitation Center","430 Brookwood Avenue, NE","","Concord","NC","28025-0748","(704)788-4115","(704)788-6331",12/31/2020,"NH0247","Universal Health Care/Concord Inc",120,0,120,"345183","Wendy Stroud"
"050906","NH","Brunswick","Universal Health Care/Brunswick","1070 Old Ocean Highway","","Bolivia","NC","28422-","(910)755-5955","(910)755-8600",12/31/2020,"NH0626","Universal Health Care/Brunswick Inc",90,0,90,"345549","John P  Walder"
"990860","NH","Henderson","Universal Health Care/Fletcher","86 Old Airport Road","","Fletcher","NC","28732-","(828)654-9060","(828)654-9071",12/31/2020,"NH0608","Universal Health Care/Fletcher Inc",90,0,90,"345522","Richard McNulty"
"090946","NH","Wake","Universal Health Care/Fuquay-Varina","410 S Judd Parkway SE","","Fuquay Varina","NC","27526-","(919)577-0421","(919)557-3683",12/31/2020,"NH0637","Universal Health Care/Fuquay-Varina Inc",100,0,100,"345561","David M  Plemons"
"923482","NH","Pitt","Universal Health Care/Greenville","2578 West Fifth Street","","Greenville","NC","27834-7812","(252)758-7100","(252)758-1485",12/31/2020,"NH0446","Universal Health Care/Greenville Inc",120,0,120,"345181","Calvin Arrington"
"923159","NH","Stokes","Universal Health Care/King","115 White Road","","King","NC","27021","(336)983-6505","(336)985-5340",12/31/2020,"NH0555","Universal Health Care/King Inc",96,24,120,"345449","Michael D  Weaver"
"971329","NH","Wake","Universal Health Care/North Raleigh","5201 Clarks Fork Drive, NW","","Raleigh","NC","27616-","(919)872-7033","(919)872-7035",12/31/2020,"NH0611","Universal Health Care/North Raleigh Inc",132,0,132,"345529","Kathryn B  Gaither"
"943387","NH","Granville","Universal Health Care/Oxford","500 Prospect Avenue","","Oxford","NC","27565","(919)693-1531","(919)693-0632",12/31/2020,"NH0447","Universal Health Care/Oxford Inc",160,20,180,"345291","Charles E  Sharpe"
"991059","NH","Randolph","Universal Health Care/Ramseur","7166 Jordon Road","","Ramseur","NC","27316-","(336)824-8828","(336)824-8208",12/31/2020,"NH0609","Universal Health Care/Ramseur Inc",90,0,90,"345523","Brittany Batot"
"923015","NH","Mecklenburg","University Place Nursing and Rehabilitation Center","9200 Glenwater Drive","","Charlotte","NC","28262-8484","(704)549-0807","(704)548-8413",12/31/2020,"NH0016","Granite Falls LTC",207,10,217,"345142","Melissa Murphy"
"953152","NH","Alexander","Valley Nursing Center","581 NC Hwy. 16 South","","Taylorsville","NC","28681-9986","(828)632-8146","(828)635-1819",12/31/2020,"NH0381","Westminister Nursing Center Inc",183,0,183,"345247","Sandra P  Loftin"
"923155","NH","Cherokee","Valley View Care and Rehabilitation Center","551 Kent Street","","Andrews","NC","28901-8088","(828)321-3075","(828)321-3196",12/31/2020,"NH0535","Valley View HealthCare LLC",76,0,76,"345426","Mark S  Chandross"
"944643","NH","Jackson","Vero Health & Rehab of Sylva","417 Cloverdale Road","","Sylva","NC","28779-","(828)631-1600","(828)631-1641",12/31/2020,"NH0623","Vero Health X, LLC",106,0,106,"345302","David L  Hunt"
"923523","NH","Stokes","Village Care of King","440 Ingram Road","","King","NC","27021-8208","(336)983-4900","(336)983-4710",12/31/2020,"NH0507","Village Care of King, LLC",96,20,116,"345381","James M  Eads"
"943524","NH","Cumberland","Village Green Health and Rehabilitation","1601 Purdue Drive","","Fayetteville","NC","28304-3674","(910)486-5000","(910)485-6388",12/31/2020,"NH0502","Village Green Health and Rehabilitation, LLC",170,0,170,"345380","Elizabeth R  Englund"
"923526","NH","Anson","Wadesboro Health & Rehab Center","2051 Country Club Road","","Wadesboro","NC","28170-3203","(704)694-4106","(704)694-6726",12/31/2020,"NH0090","Wadesboro Health & Rehab Center, LLC",66,0,66,"345392","Lois L  Lee"
"923219","NH","Stokes","Walnut Cove Health and Rehabilitation Center","511 Windmill Street","","Walnut Cove","NC","27052-7706","(336)591-4353","(336)591-7659",12/31/2020,"NH0316","Walnut Cove HealthCare LLC",90,0,90,"345089","Nita J  Davis"
"923530","NH","Warren","Warren Hills Nursing Center","P.O. Box 618","","Warrenton","NC","27589-0618","(252)257-2011","(252)257-5164",12/31/2020,"NH0360","LCNRC of Warren County LLC",140,20,160,"345240","Sandra M  Pate"
"923122","NH","Duplin","Warsaw Nursing and Rehab Center","214 Lanefield Road","","Warsaw","NC","28398-9510","(910)293-3144","(910)293-4424",12/31/2020,"NH0418","AFS of Warsaw Inc",100,0,100,"345252","Cheryl A  Smith"
"953536","NH","Guilford","Well-Spring","3560 Wildflower Drive","","Greensboro","NC","27410","(336)545-5400","(336)545-5384",12/31/2020,"NH0546","Well-Spring Retirement Community Inc",70,72,142,"None","Misti Ridenour"
"923537","NH","Wake","Wellington Rehabilitation and Healthcare","1000 Tandal Place","","Knightdale","NC","27545-8842","(919)266-7744","(919)266-2274",12/31/2020,"NH0544","Wellington HealthCare LLC",80,0,80,"345436","Peggy W  Bulluck"
"923543","NH","Robeson","Wesley Pines Retirement Community","1000 Wesley Pines Road","","Lumberton","NC","28358-2148","(910)738-9691","(910)738-8905",12/31/2020,"NH0240","The United Methodist Retirement Homes Inc",62,42,104,"345180","M Wade Rozier"
"030007","NH","Guilford","Westchester Manor at Providence Place","1795  Westchester Drive","","High Point","NC","27262-","(336)884-2222","(336)888-4645",12/31/2020,"NH0155","PPRC Nursing Home Inc",129,0,129,"345090","Dawn B  Cutts"
"933548","NH","Buncombe","Western North Carolina Baptist Home","213 Richmond Hill Drive","","Asheville","NC","28806","(828)254-9675","(828)254-0253",12/31/2020,"NH0541","Baptist Retirement Homes of North Carolina Inc",100,50,150,"345432","Christopher A  Elmer"
"110137","NH","Lee","Westfield Rehabilitation and Health Center","3100 Tramway Road","","Sanford","NC","27330-","(919)775-5404","(919)775-3502",12/31/2020,"NH0285","Liberty Commons Nsg and Rehab Ctr of Lee Tramway LLC",83,0,83,"345216","Linda Andrews"
"923156","NH","Randolph","Westwood Health and Rehabilitation Center","625 Ashland Street","","Archdale","NC","27263-2943","(336)434-2902","(336)434-4601",12/31/2020,"NH0556","Westwood HealthCare LLC",68,0,68,"345450","Donna A  Rose"
"923037","NH","Wilkes","Westwood Hills Nursing and Rehabilitation Center","1016 Fletcher Street","","Wilkesboro","NC","28697-9473","(336)667-9261","(336)667-4825",12/31/2020,"NH0295","Eagle Peak LTC Group LLC",176,10,186,"345205","Janice B  Somers"
"923552","NH","Cumberland","Whispering Pines Nursing & Rehabilitation  Center","523 Country Club Drive","","Fayetteville","NC","28301-7613","(910)488-0711","(910)488-8301",12/31/2020,"NH0001","Cumberland Care Inc",86,2,88,"345348","Taylor Baxley"
"953553","NH","Alamance","White Oak Manor-Burlington","323 Baldwin Road","","Burlington","NC","27217","(336)229-5571","(336)229-0964",12/31/2020,"NH0397","White Oak Manor-Burlington Inc",160,0,160,"345301","Michele F  Riordan"
"923554","NH","Mecklenburg","White Oak Manor-Charlotte","4009 Craig Avenue","","Charlotte","NC","28211","(704)365-2620","(704)365-2624",12/31/2020,"NH0350","White Oak Manor-Charlotte Inc",180,0,180,"345238","Amanda Pack"
"923555","NH","Cleveland","White Oak Manor-Kings Mountain","716 Sipes Street","","Kings Mountain","NC","28086-0578","(704)739-8132","(704)739-8133",12/31/2020,"NH0396","White Oak Manor-Kings Mountain Inc",154,0,154,"345151","Stacey Sanford"
"943557","NH","Cleveland","White Oak Manor-Shelby","401 North Morgan Street","","Shelby","NC","28150-4434","(704)482-7326","(704)487-7193",12/31/2020,"NH0398","White Oak Manor-Shelby Inc",160,0,160,"345171","Crystal C  Lombardo"
"923558","NH","Polk","White Oak Manor-Tryon","70 Oak Street","","Tryon","NC","28782-1535","(828)859-9161","(828)859-2073",12/31/2020,"NH0399","White Oak Manor-Tryon Inc",70,18,88,"345127","Harrison W  Cecil"
"061191","NH","Union","White Oak of Waxhaw","700 Howie Mine Road","","Waxhaw","NC","28173-9715","(704)243-7640","(704)243-7641",12/31/2020,"NH0628","White Oak Manor-Waxhaw Inc",100,0,100,"345550","Lauren E  Cecil"
"923331","NH","Guilford","WhiteStone:  A Masonic and Eastern Star Community","700 South Holden Road","","Greensboro","NC","27407-2399","(336)299-0031","(336)547-2999",12/31/2020,"NH0141","Masonic and Eastern Star Home of North Carolina Inc",88,12,100,"345506","Dianne Armstrong"
"923562","NH","Wilkes","Wilkesboro Health and Rehabilitation, LLC","204 Old Brickyard Road","","North Wilkesboro","NC","28659","(336)667-2020","(336)667-5357",12/31/2020,"NH0509","Wilkesboro Health and Rehabilitation, LLC",111,19,130,"345401","Hannah H  Davis"
"923020","NH","Wayne","Willow Creek Nursing and Rehabilitation Center","2401 Wayne Memorial Drive","","Goldsboro","NC","27532-1419","(919)736-2121","(919)736-2922",12/31/2020,"NH0379","Birch LTC Group LLC",200,0,200,"345113","Jeff Bardo"
"923507","NH","Rutherford","Willow Ridge Rehabilitation and Living Center","237 Tryon Road","","Rutherfordton","NC","28139","(828)286-7200","(828)287-3668",12/31/2020,"NH0590","Willow Ridge Healthcare LLC",136,0,136,"345197","Kamuina Badimu"
"932926","NH","Polk","WillowBrooke Court SC Center at Tryon Estates","619 Laurel Lake Drive","","Columbus","NC","28722-","(828)894-5500","(828)894-3576",12/31/2020,"NH0559","ACTS Retirement-Life Communities Inc",52,44,96,"345459","Grayson B  Wooten"
"923412","NH","Mecklenburg","WillowBrooke Court SC Ctr at Plantation Estates","701 Plantation Estates Drive","","Matthews","NC","28105-6550","(704)845-6220","(704)845-4517",12/31/2020,"NH0466","ACTS Retirement-Life Communities Inc",80,60,140,"345326","Steven Messer"
"923563","NH","Yadkin","Willowbrook Rehabilitation and Care Center","333 E. Lee Avenue","","Yadkinville","NC","27055-8132","(336)679-8028","(336)679-4072",12/31/2020,"NH0568","Willowbrook HealthCare LLC",76,0,76,"345466","Brandi H  Semones"
"923567","NH","Mecklenburg","Wilora Lake Healthcare Center","6001 Wilora Lake Road","","Charlotte","NC","28212-2833","(704)563-2922","(704)563-2814",12/31/2020,"NH0572","Wilora Lake HealthCare LLC",70,0,70,"345473","Maher Chaik-Oughli"
"923039","NH","Wilson","Wilson Pines Nursing and Rehabilitation Center","403 Crestview Avenue","","Wilson","NC","27893","(252)237-0724","(252)234-0499",12/31/2020,"NH0218","Spruce LTC Group LLC",95,30,125,"345372","Michael J  Kelly"
"923511","NH","Wilson","Wilson Rehabilitation and Nursing Center","1705 South Tarboro Street","","Wilson","NC","27893-3428","(252)399-8998","(252)399-8996",12/31/2020,"NH0530","DLP WilMed Nursing Care and Rehabilitation Ctr LLC",90,0,90,"345423","Betty Lancaster"
"956929","NH","Wake","Windsor Point Continuing Care Retirement Community","1221 Broad Street","","Fuquay-Varina","NC","27526-","(919)552-4580","(919)552-4979",12/31/2020,"NH0580","Windsor Point Inc",45,55,100,"34-5500","Amanda Green"
"923206","NH","Pender","Woodbury Wellness Center Inc","2778 Country Club Drive","","Hampstead","NC","28443-","(910)270-1443","(910)270-1826",12/31/2020,"NH0300","Woodbury Wellness Center Inc",112,100,212,"345349","Judith A  Bullard"
"923365","NH","Randolph","Woodland Hill Center","400 Vision Drive","","Asheboro","NC","27203","(336)672-5450","(336)672-5451",12/31/2020,"NH0448","400 Vision Drive Operations LLC",100,0,100,"345277","Mary Ann Fisher"
"923402","NH","Cumberland","Woodlands Nursing & Rehabilitation Center","400 Pelt Drive","","Fayetteville","NC","28301-","(910)822-0515","(910)822-0535",12/31/2020,"NH0577","Liberty Healthcare Group LLC",80,20,100,"345481","Kaia Collins-Frye"
"923574","NH","Yadkin","Yadkin Nursing Care Center","903 West Main Street","","Yadkinville","NC","27055-0879","(336)679-8863","(336)679-3009",12/31/2020,"NH0224","Liberty Commons Nsg and Rehab Ctr of Yadkin Co, LLC",147,0,147,"345167","John R  Sexton"
"923220","NH","Wake","Zebulon Rehabilitation Center","509 West Gannon Avenue","","Zebulon","NC","27597-","(919)269-9621","(919)269-5703",12/31/2020,"NH0317","Zebulon Rehabilitation Center LLC",60,0,60,"345104","Sharla A  Haugh"
